# Projet 05 : Préparation des données

---

## <font color=blue>Sommaire</font>

[1. Approche utilisée](#1_0)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.1. Critères de l'étude de marché](#1_1)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.2. Sources des données](#1_2)  
  
[2. Importation des données](#2_0)  
  
[3. Création du dataframe principal](#3_0)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.1. Vérification des dates](#3_1)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.2. Nettoyage de la variable "croissance de la population"](#3_2)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.3. Création du dataframe principal](#3_3)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.4. Vérification du doublon sur la Chine](#3_4)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.5. Sélection des pays communs aux différentes sources](#3_5)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.6. Vérification des données manquantes et sélection des variables](#3_6)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3.7. Sauvegarde des données pour l'analyse](#3_7)

---

<a id="1_0"></a>

## <font color=blue>1. Approche utilisée</font>

Pour ce projet, j'ai commencé par me documenter pour accroître ma connaissance métier. Je me suis concentré particulièrement sur les critères pour choisir un pays lorsqu'une société veut développer une activité d'exportation.  
Il faut garder en tête que notre société souhaite dans un premier temps seulement exporter, et non pas développer une activité de production sur place.  
En croisant mes différentes recherches, je dresse un tableau des critères à potentiellement prendre en compte. Il est important de noter que nous ne sommes pas obligés d'analyser tous les critères de ce tableau, car ce tableau est assez complet et certains critères se croisent.

<a id="1_1"></a>

### <font color=blue>1.1. Critères de l'étude de marché</font>

**Tableau des critères de sélection d'un pays pour exporter**  
  
**Domaine** | **Indicateur** | **Appréciation**  
:-: | :-: | :-:  
Environnement géographique | Distance par rapport au marché local | Plus la distance est grande, plus les frais de logistique et de transport risquent d'être élevés.  
 | Conditions climatiques | Certains climats nécessitent un emballage ou un stockage spécifiques.  
 |  
Démographie | Population totale et sa croissance | Détermine le potentiel d'un marché et son évolution.  
 | Densité et concentration de la population | Influence les coûts de distribution et de communication.  
 | Degré d'urbanisation | Les populations urbaines et rurales présentent des différences culturelles et économiques importantes. C'est un indicateur indirect de la densité et concentration de la population.  
 |  
Infrastructures | Infrastructures de transport | Leur nombre et leur qualité assurent un transport de qualité et à un coût modéré.  
 | Etat des circuits de distribution et de stockage | Important dans le cas de commercialisation de produits fragiles et périssables.  
 | Moyens de communication | Indicateur de dévelopemment du pays et de possibilité de travailler dans de bonnes conditions avec des partenaires locaux.  
 |  
Economie | PIB globale et par habitant | Renseigne sur le niveau de vie et le pouvoir d'achat des habitants.  
 | Distribution des revenus | Elle permet de savoir si la moyenne du PIB par habitant cache de grandes disparités, et donc des opportunités.  
 | Situation et sécurité économique | La situation économique globale, et la sécurité des affaires, sont des points qui influent sur l'opportunité de développer des exportations vers un pays donné.  
 | Données du secteur d'activité dans le pays ciblé | L'existence préalable d'une consommation dans le pays permet de s'assurer que le marché existe déjà et qu'il est d'une taille suffisamment importante pour s'y intéresser.  
 | Données du commerce extérieur du secteur d'activité | La production, les importations, les exportations et le solde de la balance commerciale donnent des indications générales sur le degré d'ouverture du marché et l'état de l'industrie et de la demande locales.  
 | Appartenance à un accord régionale | Peut rendre plus facile ou difficile les exportations vers ce pays.  
 | Politique fiscale et les taxes | Une fiscalité élevée peut constituer une barrière à l'entrée, en augmentant fortement le prix final du bien vendu.  
 |  
Environnement politique | Stabilité politique | Un régime politique instable est défavorable au développement des activités économiques et commerciales.  
 | Organisation politique et administrative | Le niveau de bureaucratie et son organisation efficace influencent le climat des affaires et la facilité administrative à développer une activité.

Certains critères peuvent être évalués avec différents indicateurs, qui offrent des angles d'analyse variés.  
Parfois, le même indicateur est disponible dans différents fichiers. Dans cette hypothèse, je le télécharge aux différents endroits où il est disponible au cas où l'une des sources ait des valeurs manquantes et pour vérifier éventuellement la concordance des informations.

<a id="1_2"></a>

### <font color=blue>1.2. Sources des données</font>

**Première source de données : le site de la FAO**  
  
Le site de la FAO comporte les données que mon employeur m'a indiquées à étudier. Je télécharge toujours toutes les données disponibles, afin de pouvoir comparer les dates disponibles pour les différentes données et de pouvoir calculer si nécessaire l'évolution dans le temps de certains indicateurs.
- **Données sur la population** : je télécharge les données de la population totale, la population urbaine et la population rurale sur FAOSTAT / Population / Séries temporelles annuelles. Cela permet de calculer les indicateurs démographiques : la population totale et sa croissance, comme demandé par mon employeur, mais aussi le degré d'urbanisation. Ces données sont dans le fichier projet05_FAOSTAT_population.csv.  
  
- **Données sur les bilans alimentaires** : sur FAOSTAT / Bilans alimentaires / Bilans alimentaires (projet05_FAOSTAT_bilans_almentaires.csv), je télécharge les données pour le groupe de produits végétaux (total) et le groupe des produits animaux (total), ainsi que pour la viande de volailles (auquel le poulet appartient) sur :  
    - la disponibilité alimentaire en quantité, la disponibilité alimentaire en calories, la disponibilité de protéines en quantité : Ces données me permettent de calculer la proportion de protéines d'origine animale dans la disponibilité alimentaire des pays, la disponibilité alimentaire en protéines par habitant, la disponibilité alimentaire en calories par habitant et la proportion de protéines issues de la viande de volaille parmi celles d'origine animale. Ces 3 indicateurs relèvent de l'analyse économique du pays : le marché existe-t-il et sa taille est-elle intéressante ? La disponibilité alimentaire informe également sur le développement économique du pays, lié au PIB par habitant.  
    - les exportations, les importations, la production et l'utilisation pour la nourriture humaine. L'utilisation pour la nourriture humaine de la viande de volaille donne des informations plus précises sur la taille du marché qui nous intéresse. Les données sur la production, les importations et les exportations de viande de volaille permettent d'étudier le commerce extérieur de notre secteur d'activité. Il faudra peut-être les regrouper pour calculer le balance commerciale (= exportations - importations) et la balance commerciale relative (= (exportations - importations) / production).  
  
- **Données sur la sécurité alimentaire** : sur FAOSTAT / Sécurité alimentaire / Données de la sécurité alimentaire (projet05_FAOSTAT_securite_alimentaire.csv), je télécharge les données sur :
    - la densité du réseau ferroviaire : indicateur sur les infrastuctures, en particulier celles de transport.  
    - le PIB par habitant (USD contants PPA de 2011) : cet indicateur économique est disponible par ailleurs sur le site de la FAO. Je le télécharge aussi ici pour vérification.  
    - la stabilité politique et absence de violence/terrorisme : indicateur de stabilité politique.  
    - la valeur des importations alimentaires par rapport aux exportations totales de marchandises : l'ouverture du pays aux importations alimentaires est directement liée au commerce extérieur de notre secteur d'activité.  
    - la variabilité des disponibilités alimentaires par habitant : est un indicateur de la dispersion, et donc de la distribution, des revenus.  
    - les disponibilités protéiques moyennes : nous avons déjà ces données dans le bilans alimentaires. Ils sont téléchargés ici pour vérification.  
    - les disponibilités protéiques moyennes d'origine animale : nous avons déjà ces données dans le bilans alimentaires. Ils sont téléchargés ici pour vérification.  
  
- **Données sur l'économie du pays** : sur FAOSTAT / Statistiques macro / Indicateurs macro, je télécharge le PIB, le PIB par habitant (doublon de données sur la sécurité alimentaire) et la production brute de l'agriculture, dans deux fichiers distincts :  
    - en USD courants : projet05_FAOSTAT_indicateurs_macro_usdcourants.csv ;  
    - en USD constants de 2010 : projet05_FAOSTAT_indicateurs_macro_usd2010.csv.  
  
- **Données sur le secteur d'activité** : FAOSTAT / Prix / Prix à la production - annuels, je télécharge le prix à la production (USD/tonne) pour le poulet (projet05_FAOSTAT_prix_production_annuels.csv). Cet indicateur donne une indication du prix de vente sur le marché local de notre secteur d'activité, et donc du potentiel de marge de ce marché.  
  
- **Données sur le commerce extérieur de notre secteur d'actitivé** : elles sont en doublon des exportations et importations données par les bilans alimentaires, avec un degré de catégorie plus fin :  
    - sur FAOSTAT / Commerce / Animaux vivants, je récupère les données sur les importations en quantité et les importations en valeur pour les poulets (projet05_FAOSTAT_commerce_animauxvivants.csv).  
    - sur FAOSTAT / Commerce / Cultures et produits animaux, je récupère les données sur les importations en quantité et les importations en valeur pour la viande de poulet en boite et la viande de volaille (projet05_FAOSTAT_commerce_produitsanimaux.csv).  
    - sur FAOSTAT / Commerce / Matrices du commerce détaillées, je télécharge les données sur les exportations en quantité et les exportations en valeur depuis la France vers chacun des autres pays pour les poulets vivants, la viande de poulet en boite et la viande de volaille (projet05_FAOSTAT_commerce_matrice.csv) : cette information nous indique si des concurrents français de notre secteur d'activité exportent déjà vers ce pays et en quelle quantité.  
  
- **Données sur la production locale de notre secteur d'activité** : elles sont en doublon de la production donnée par les bilans alimentaires, avec un degré de catégorie plus fin :  
    - sur FAOSTAT / Production / Elevage, je télécharge les réserves de poulet du pays (projet05_FAOSTAT_production_elevage.csv).  
    - sur FAOSTAT / Production / Elevage primaire, je récupère les données sur la production en quantité pour le poulet et la viande de volaille (projet05_FAOSTAT_production_elevageprimaire.csv).  
    - sur FAOSTAT / Production / Valeur de la production agricole, je télécharge les données sur le produit brut en USD courants et en USD constants de 2005 pour la production de poulets et de viande de volaille (projet05_FAOSTAT_production_valeur.csv).

**Deuxième source de données : le site Doing Business de La Banque Mondiale**  
  
Le site http://francais.doingbusiness.org/fr/data/doing-business-score propose de télécharger une calculatrice Excel qui calcule un score de facilité pour développer une activité dans les différents pays du monde, à fin avril 2019. Ce score est basé sur :  
- le coût en argent et en temps des démarches administratives dans sept domaines : démarrer une activité, la gestion des permis de construire, l'alimentation en électricité, l'enregistrement des propriétés foncières, l'obtention d'un crédit, le paiement des taxes (montant des taxes et facilité des tâches administratives), le commerce international (montant des taxes et facilité des taches administratives à l'importation et à l'exportation) ;  
- la sécurité des investissements et des relations commerciales dans trois domaines : la protection des investisseurs minoritaires, les procédures judiciaires en cas de non-respect d'un contrat, et le recouvrement des impayés.  
  
Dans notre cas, nous souhaitons seulement exporter, pas implanter une activité de production sur place. Par conséquent, j'ai adapté la calculatrice Excel pour calculer un score basé uniquement sur le démarrage de l'activité, le paiement des taxes, le commerce international du seul point de vue des importations, le respect des contrats et le recouvrement des impayés. Puis j'ai ajouté une colonne avec le code pays de la FAO (grâce au code ISO3).  
  
L'ensemble de ces évaluations aboutit à une note entre 0 et 100 qui évalue la facilité et la sécurité de mettre en place et maintenir des exportations vers les différents pays. Le fichier projet05_opportunites_doingbusiness.csv contient cet indicateur synthétique de la sécurité économique et de l'organisation politique et administrative du pays.

**Troisième source de données : le site de Credendo, groupe d'assurance-crédit internationale**
  
Le site https://www.credendo.com/fr/country-risk permet de télécharger un fichier Excel qui contient l'estimation par Credendo des risques politiques et commerciaux pour les exportations vers les différents pays du monde. J'ai ajouté une colonne avec le code pays de la FAO (grâce au code ISO3). Je retiens deux données :  
- le risque politique des transactions, qui est une synthèse des risques politiques à court terme et à moyen-long terme. Cette note va de 1 à 7, la note la plus faible correspondant au risque le plus faible. C'est une donnée quantitative, mais elle peut être vue comme une donnée catégorielle.  
- le risque commercial des exportations : cette note va de 1 à 3 et évalue le risque économique d'exporter vers ce pays (incertitude quant au respect des contrats et au paiement). La note la plus faible correspond au risque le plus faible. C'est une donnée quantitative, mais elle peut être vue comme une donnée catégorielle.  
  
Ces deux notes sont de nouveaux indicateurs de la sécurité économique et politique du pays. Mais leur caractère catégoriel ne permet peut-être pas une utilisation optimale dans le cadre d'une ACP.

**Dernière donnée ajoutée : la distance géographique**
  
Le site https://www.annuaire-mairie.fr/distance-capitale-paris.html propose la distance à vol d'oiseau entre Paris et toutes les capitales du monde. J'ai scrappé cette page pour créer un fichier csv qui comporte le nom du pays, et la distance de capitale à capitale entre ce pays et la France.  
  
Le scrapping de la page est effectué dans le notebook data_analyst_projet05_getdistances.ipynb

---

<a id="2_0"></a>

## <font color=blue>2. Importation des données</font>

<font color=blue>**Importation des librairies**</font>

In [1]:
import numpy as np
import pandas as pd

<font color=blue>**Importation des notes de risque de Credendo**</font>

In [2]:
risques_credendo = pd.read_csv("projet05_risques_credendo.csv")
risques_credendo.columns = ["country_code","credendo_political_risk","credendo_commercial_risk"]
risques_credendo.head()

   country_code  credendo_political_risk  credendo_commercial_risk
0             2                        7                         3
1             3                        4                         2
2             4                        3                         3
3             6                        1                         2
4             7                        6                         3

<font color=blue>**Importation de la note d'opportunité de Doing Business**</font>

In [3]:
opportunites_doingbusiness = pd.read_csv("projet05_opportunites_doingbusiness.csv")
opportunites_doingbusiness.columns = ["country_code","db_export_score"]
opportunites_doingbusiness.head()

   country_code  db_export_score
0             2            48.94
1             3            75.37
2             4            56.92
3             7            44.43
4             8            63.79

<font color=blue>**Importation des distances entre les capitales**</font>

In [4]:
distances_capitales = pd.read_csv("projet05_distances_capitales.csv")
distances_capitales.head()

                 pays  distance_capitale_paris  country_code
0  Antigua-et-Barbuda                     6713             8
1           Argentine                    11062             9
2             Bahamas                     7213            12
3             Barbade                     6884            14
4              Belize                     8661            23

<font color=blue>**Importation des données sur la population de la FAO**</font>

In [5]:
temp = pd.read_csv("projet05_FAOSTAT_population.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,1950,1950,1000 personnes,7752.118,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,1951,1951,1000 personnes,7839.510,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,1952,1952,1000 personnes,7934.980,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,1953,1953,1000 personnes,8038.596,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,1954,1954,1000 personnes,8150.447,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."

In [6]:
temp.columns = ["xx1","xx2","country_code","country","xx3","stat","xx4","xx5","xx6",\
                      "year","unit","value","xx7","xx8","xx9"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9"], inplace=True)
temp.describe(include='all')

,country_code,country,stat,year,unit,value
count,43908.000000,43908,43908,43908.000000,43908,4.390800e+04
unique,NaN,240,3,NaN,1,NaN
top,NaN,Grèce,Population rurale,NaN,1000 personnes,NaN
freq,NaN,204,14636,NaN,43908,NaN
mean,128.970825,NaN,NaN,1984.410221,NaN,1.821795e+04
std,76.179067,NaN,NaN,19.738823,NaN,8.808274e+04
min,1.000000,NaN,NaN,1950.000000,NaN,0.000000e+00
25%,64.000000,NaN,NaN,1967.000000,NaN,1.086723e+02
50%,129.000000,NaN,NaN,1985.000000,NaN,1.760481e+03
75%,193.000000,NaN,NaN,2002.000000,NaN,8.196347e+03
max,351.000000,NaN,NaN,2017.000000,NaN,1.441131e+06

L'unité est de 1000 personnes pour toutes les lignes. Je multiplie value par 1000 et supprime la colonne unit.  
Je crée un tableau croisé dynamique avec les pays, les codes pays et l'année en index et la stat en colonnes.

In [7]:
temp.value = temp.value * 1000
temp.drop(columns="unit", inplace=True)
population = temp.pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
population.reset_index(inplace=True)
population.head()

stat,country_code,country,year,Population rurale,Population totale,Population urbaine
0,1,Arménie,1992,1143000.0,3442810.0,2306968.0
1,1,Arménie,1993,1125000.0,3363098.0,2244406.0
2,1,Arménie,1994,1108000.0,3283660.0,2182293.0
3,1,Arménie,1995,1094000.0,3217342.0,2129141.0
4,1,Arménie,1996,1086000.0,3168215.0,2087508.0

In [8]:
population.columns = ["country_code","country","year","rural_population","total_population","urban_population"]
population.isna().sum()

country_code        0
country             0
year                0
rural_population    0
total_population    0
urban_population    0
dtype: int64

J'ajoute une colonnes dans laquelle je calcule l'évolution de la population. Je choisis de faire le calcul sur 10 ans. Pour cela, je crée un dataframe temporaire où je décale les données de 10 ans.

In [9]:
nb_year = 10
population.sort_values(by=["country_code","year"], inplace=True)
temp = population.shift(periods=nb_year)
for i, row in population.iterrows():
    if population.loc[i, "country_code"] == temp.loc[i, "country_code"]:
        population.loc[i, "croissance_population_10yr"] = (population.loc[i, "total_population"] / temp.loc[i, "total_population"]) - 1.0
    else:
        population.loc[i, "croissance_population_10yr"] = np.nan

In [10]:
population.head(15)

,country_code,country,year,rural_population,total_population,urban_population,croissance_population_10yr
0,1,Arménie,1992,1143000.0,3442810.0,2306968.0,NaN
1,1,Arménie,1993,1125000.0,3363098.0,2244406.0,NaN
2,1,Arménie,1994,1108000.0,3283660.0,2182293.0,NaN
3,1,Arménie,1995,1094000.0,3217342.0,2129141.0,NaN
4,1,Arménie,1996,1086000.0,3168215.0,2087508.0,NaN
5,1,Arménie,1997,1082000.0,3133086.0,2055295.0,NaN
6,1,Arménie,1998,1082000.0,3108684.0,2030461.0,NaN
7,1,Arménie,1999,1084000.0,3089017.0,2009341.0,NaN
8,1,Arménie,2000,1087000.0,3069588.0,1989199.0,NaN
9,1,Arménie,2001,1090000.0,3050655.0,1970170.0,NaN
10,1,Arménie,2002,1088000.0,3033897.0,1958717.0,-0.118773
11,1,Arménie,2003,1085000.0,3017806.0,1950655.0,-0.102671
12,1,Arménie,2004,1083000.0,3000612.0,1942976.0,-0.086199
13,1,Arménie,2005,1080000.0,2981259.0,1935079.0,-0.073378
14,1,Arménie,2006,1077000.0,2958500.0,1926372.0,-0.066193

<font color=blue>**Importation des données sur les bilans alimentaires de la FAO**</font>

In [11]:
temp = pd.read_csv("projet05_FAOSTAT_bilans_alimentaires.csv")
temp.head()

,Code Domaine,Domaine,Code Pays,Pays,Code Élément,Élément,Code Produit,Produit,Code Année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Bilans Alimentaires,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2903,Produits Vegetaux,1961,1961,Kcal/personne/jour,2752.0,Fc,Donnée calculée
1,FBS,Bilans Alimentaires,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2903,Produits Vegetaux,1962,1962,Kcal/personne/jour,2672.0,Fc,Donnée calculée
2,FBS,Bilans Alimentaires,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2903,Produits Vegetaux,1963,1963,Kcal/personne/jour,2438.0,Fc,Donnée calculée
3,FBS,Bilans Alimentaires,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2903,Produits Vegetaux,1964,1964,Kcal/personne/jour,2690.0,Fc,Donnée calculée
4,FBS,Bilans Alimentaires,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2903,Produits Vegetaux,1965,1965,Kcal/personne/jour,2682.0,Fc,Donnée calculée

In [12]:
unite_par_mesure = temp[["Élément","Unité"]].groupby("Élément").first()
unite_par_mesure

                                                                 Unité
Élément
Disponibilité alimentaire (Kcal/personne/jour)      Kcal/personne/jour
Disponibilité alimentaire en quantité (kg/perso...                  kg
Disponibilité de protéines en quantité (g/perso...     g/personne/jour
Exportations - Quantité                             Milliers de tonnes
Importations - Quantité                             Milliers de tonnes
Nourriture                                          Milliers de tonnes
Production                                          Milliers de tonnes

In [13]:
temp.columns = ["xx1","xx2","country_code","country","xx3","stat","xx4","item","xx5","year","xx6","value","xx7","xx8"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8"], inplace=True)
bilans_alimentaires = temp.pivot_table(index=["country_code","country","item","year"], columns="stat", values="value", aggfunc=sum)
bilans_alimentaires.reset_index(inplace=True)
bilans_alimentaires.head()

stat,country_code,country,item,year,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de protéines en quantité (g/personne/jour),Exportations - Quantité,Importations - Quantité,Nourriture,Production
0,1,Arménie,Produits Animaux,1992,355.0,NaN,18.94,NaN,NaN,NaN,NaN
1,1,Arménie,Produits Animaux,1993,267.0,NaN,13.51,NaN,NaN,NaN,NaN
2,1,Arménie,Produits Animaux,1994,372.0,NaN,19.28,NaN,NaN,NaN,NaN
3,1,Arménie,Produits Animaux,1995,327.0,NaN,16.37,NaN,NaN,NaN,NaN
4,1,Arménie,Produits Animaux,1996,312.0,NaN,17.12,NaN,NaN,NaN,NaN

Les données issues des bilans alimentaires qui sont égales à NaN sont en fait égales à zéro. Je les modifie en conséquence (fillna) dans mon dataframe.

In [14]:
bilans_alimentaires.columns = ["country_code","country","item","year","food_supply_kcal_capita_day","food_supply_kg_capita_day",\
                              "protein_supply_g_capita_day","export_tonnes","import_tonnes","food_tonnes","production_tonnes"]
bilans_alimentaires.export_tonnes = bilans_alimentaires.export_tonnes * 1000
bilans_alimentaires.import_tonnes = bilans_alimentaires.import_tonnes * 1000
bilans_alimentaires.food_tonnes = bilans_alimentaires.food_tonnes * 1000
bilans_alimentaires.production_tonnes = bilans_alimentaires.production_tonnes * 1000
bilans_alimentaires.fillna(0, inplace=True)
bilans_alimentaires.head()

,country_code,country,item,year,food_supply_kcal_capita_day,food_supply_kg_capita_day,protein_supply_g_capita_day,export_tonnes,import_tonnes,food_tonnes,production_tonnes
0,1,Arménie,Produits Animaux,1992,355.0,0.0,18.94,0.0,0.0,0.0,0.0
1,1,Arménie,Produits Animaux,1993,267.0,0.0,13.51,0.0,0.0,0.0,0.0
2,1,Arménie,Produits Animaux,1994,372.0,0.0,19.28,0.0,0.0,0.0,0.0
3,1,Arménie,Produits Animaux,1995,327.0,0.0,16.37,0.0,0.0,0.0,0.0
4,1,Arménie,Produits Animaux,1996,312.0,0.0,17.12,0.0,0.0,0.0,0.0

In [15]:
bilans_alimentaires.item.unique()

array(['Produits Animaux', 'Produits Vegetaux', 'Viande de Volailles'],
      dtype=object)

In [16]:
animals_bilans_alimentaires = bilans_alimentaires[bilans_alimentaires.item == "Produits Animaux"][["country_code","country","year",\
                                    "food_supply_kcal_capita_day","food_supply_kg_capita_day","protein_supply_g_capita_day"]]
animals_bilans_alimentaires.columns = ["country_code","country","year","animals_food_supply_kcal_capita_day",\
                                       "animals_food_supply_kg_capita_day","animals_protein_supply_g_capita_day"]
vegetals_bilans_alimentaires = bilans_alimentaires[bilans_alimentaires.item == "Produits Vegetaux"][["country_code","country","year",\
                                    "food_supply_kcal_capita_day","food_supply_kg_capita_day","protein_supply_g_capita_day"]]
vegetals_bilans_alimentaires.columns = ["country_code","country","year","vegetals_food_supply_kcal_capita_day",\
                                       "vegetals_food_supply_kg_capita_day","vegetals_protein_supply_g_capita_day"]
poultry_bilans_alimentaires = bilans_alimentaires[bilans_alimentaires.item == "Viande de Volailles"][["country_code","country","year",\
                                    "export_tonnes","import_tonnes","food_tonnes","production_tonnes","protein_supply_g_capita_day"]]
poultry_bilans_alimentaires.columns = ["country_code","country","year","poultry_export_tonnes","poultry_import_tonnes",\
                                       "poultry_food_tonnes","poultry_production_tonnes","poultry_protein_supply_g_capita_day"]

<font color=blue>**Importation des données sur la sécurité alimentaire de la FAO**</font>

In [17]:
temp = pd.read_csv("projet05_FAOSTAT_securite_alimentaire.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6123,Valeur,21013,Disponibilités protéiques moyennes (g/personne...,19992001,1999-2001,g/personne/jour,32.0,F,Estimation FAO
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6123,Valeur,21013,Disponibilités protéiques moyennes (g/personne...,20002002,2000-2002,g/personne/jour,29.0,F,Estimation FAO
2,FS,Données de la sécurité alimentaire,2,Afghanistan,6123,Valeur,21013,Disponibilités protéiques moyennes (g/personne...,20012003,2001-2003,g/personne/jour,28.0,F,Estimation FAO
3,FS,Données de la sécurité alimentaire,2,Afghanistan,6123,Valeur,21013,Disponibilités protéiques moyennes (g/personne...,20022004,2002-2004,g/personne/jour,31.0,F,Estimation FAO
4,FS,Données de la sécurité alimentaire,2,Afghanistan,6123,Valeur,21013,Disponibilités protéiques moyennes (g/personne...,20032005,2003-2005,g/personne/jour,33.0,F,Estimation FAO

In [18]:
unite_par_mesure = temp[["Produit","Unité"]].groupby("Produit").first()
unite_par_mesure

                                                                                           Unité
Produit
Densité du réseau ferroviaire (pour 100 km carr...  pour 100 km carrés de surface totale du pays
Disponibilités protéines moyennes d’origine ani...                               g/personne/jour
Disponibilités protéiques moyennes (g/personne/...                               g/personne/jour
PIB par habitant, ($ PPA internationaux constan...                                            I$
Stabilité politique et absence de violence/terr...                                        indice
Valeur des importations alimentaires par rappor...                                             %
Variabilité des disponibilités alimentaires par...                            Kcal/personne/jour

In [19]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","xx5","stat","xx6","year","xx7","value","xx8","xx9"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9"], inplace=True)
for i, row in temp.iterrows():
    if len(temp.loc[i, "year"]) > 4:
        temp.loc[i, "year"] = (int(temp.loc[i,"year"][0:4]) + int(temp.loc[i,"year"][5:9])) / 2
    else:
        temp.loc[i, "year"] = pd.to_numeric(temp.loc[i, "year"])
securite_alimentaire = temp.pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
securite_alimentaire.reset_index(inplace=True)
securite_alimentaire.head()

stat,country_code,country,year,Densité du réseau ferroviaire (pour 100 km carrés de surface totale du pays),Disponibilités protéines moyennes d’origine animale (g/personne/jour) (moyenne sur 3 ans),Disponibilités protéiques moyennes (g/personne/jour) (moyenne sur 3 ans),"PIB par habitant, ($ PPA internationaux constants de 2011)",Stabilité politique et absence de violence/terrorisme (indice),Valeur des importations alimentaires par rapport aux exportations totales de marchandises (%) (moyenne sur 3 ans),Variabilité des disponibilités alimentaires par habitant (Kcal/personne/jour)
0,1,Arménie,2000.0,2.8,19.0,40.0,2924.7,-0.68,65.0,48.0
1,1,Arménie,2001.0,2.4,21.0,44.0,3224.1,NaN,52.0,90.0
2,1,Arménie,2002.0,2.4,23.0,49.0,3669.4,-0.26,38.0,106.0
3,1,Arménie,2003.0,2.4,25.0,53.0,4207.0,0.24,28.0,100.0
4,1,Arménie,2004.0,2.4,27.0,58.0,4674.0,-0.12,25.0,68.0

In [20]:
securite_alimentaire.columns = ["country_code","country","year","railway_density","average_animal_protein_supply_g_capita_day",\
                               "average_protein_supply_g_capita_day","gdp_per_capita_usd2011_ppa","political_stability",\
                               "foodimport_totalexport_ratio","food_supply_variability_kcal_capita_day"]
securite_alimentaire.head()

,country_code,country,year,railway_density,average_animal_protein_supply_g_capita_day,average_protein_supply_g_capita_day,gdp_per_capita_usd2011_ppa,political_stability,foodimport_totalexport_ratio,food_supply_variability_kcal_capita_day
0,1,Arménie,2000.0,2.8,19.0,40.0,2924.7,-0.68,65.0,48.0
1,1,Arménie,2001.0,2.4,21.0,44.0,3224.1,NaN,52.0,90.0
2,1,Arménie,2002.0,2.4,23.0,49.0,3669.4,-0.26,38.0,106.0
3,1,Arménie,2003.0,2.4,25.0,53.0,4207.0,0.24,28.0,100.0
4,1,Arménie,2004.0,2.4,27.0,58.0,4674.0,-0.12,25.0,68.0

<font color=blue>**Importation des indicateurs macro-économique en USD courants de la FAO**</font>

In [21]:
temp = pd.read_csv("projet05_FAOSTAT_indicateurs_macro_usdcourants.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,2,Afghanistan,6110,Valeur (US $),22008,Produit Intérieur Brut,1970,1970,millions,1748.886597,X,Sources internationales sûres,Data from UNSD AMA
1,MK,Indicateurs macro,2,Afghanistan,6110,Valeur (US $),22008,Produit Intérieur Brut,1971,1971,millions,1831.108982,X,Sources internationales sûres,Data from UNSD AMA
2,MK,Indicateurs macro,2,Afghanistan,6110,Valeur (US $),22008,Produit Intérieur Brut,1972,1972,millions,1595.555482,X,Sources internationales sûres,Data from UNSD AMA
3,MK,Indicateurs macro,2,Afghanistan,6110,Valeur (US $),22008,Produit Intérieur Brut,1973,1973,millions,1733.333275,X,Sources internationales sûres,Data from UNSD AMA
4,MK,Indicateurs macro,2,Afghanistan,6110,Valeur (US $),22008,Produit Intérieur Brut,1974,1974,millions,2155.555500,X,Sources internationales sûres,Data from UNSD AMA

In [22]:
unite_par_mesure = temp[["Produit","Unité"]].groupby("Produit").first()
unite_par_mesure

                                        Unité
Produit
Production brute (Agriculture)       millions
Produit Intérieur Brut               millions
Produit intérieur brut par habitant       NaN

In [23]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","xx5","stat","xx6","year","xx7","value","xx8","xx9","xx10"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9","xx10"], inplace=True)
indicateurs_macro_usdcourants = temp.pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
indicateurs_macro_usdcourants.reset_index(inplace=True)
indicateurs_macro_usdcourants.head()

stat,country_code,country,year,Production brute (Agriculture),Produit Intérieur Brut,Produit intérieur brut par habitant
0,1,Arménie,1990,NaN,2305.595682,651.635998
1,1,Arménie,1991,NaN,2104.061784,600.259948
2,1,Arménie,1992,NaN,1253.427851,364.071166
3,1,Arménie,1993,NaN,1170.191219,347.950377
4,1,Arménie,1994,NaN,1258.767366,383.342784

In [24]:
indicateurs_macro_usdcourants.columns = ["country_code","country","year","agriculture_gross_production_usd","gdp_usd","gdp_per_capita_usd"]
indicateurs_macro_usdcourants.agriculture_gross_production_usd = indicateurs_macro_usdcourants.agriculture_gross_production_usd * 1000000
indicateurs_macro_usdcourants.gdp_usd = indicateurs_macro_usdcourants.gdp_usd * 1000000
indicateurs_macro_usdcourants.head()

,country_code,country,year,agriculture_gross_production_usd,gdp_usd,gdp_per_capita_usd
0,1,Arménie,1990,NaN,2.305596e+09,651.635998
1,1,Arménie,1991,NaN,2.104062e+09,600.259948
2,1,Arménie,1992,NaN,1.253428e+09,364.071166
3,1,Arménie,1993,NaN,1.170191e+09,347.950377
4,1,Arménie,1994,NaN,1.258767e+09,383.342784

<font color=blue>**Importation des indicateurs macro-économique en USD constants de 2010 de la FAO**</font>

In [25]:
temp = pd.read_csv("projet05_FAOSTAT_indicateurs_macro_usd2010.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,2,Afghanistan,6167,"Valeur US$, aux prix de 2010",22008,Produit Intérieur Brut,1970,1970,millions,10720.919261,X,Sources internationales sûres,Data from UNSD AMA
1,MK,Indicateurs macro,2,Afghanistan,6167,"Valeur US$, aux prix de 2010",22008,Produit Intérieur Brut,1971,1971,millions,10691.360666,X,Sources internationales sûres,Data from UNSD AMA
2,MK,Indicateurs macro,2,Afghanistan,6167,"Valeur US$, aux prix de 2010",22008,Produit Intérieur Brut,1972,1972,millions,8937.847153,X,Sources internationales sûres,Data from UNSD AMA
3,MK,Indicateurs macro,2,Afghanistan,6167,"Valeur US$, aux prix de 2010",22008,Produit Intérieur Brut,1973,1973,millions,9196.673492,X,Sources internationales sûres,Data from UNSD AMA
4,MK,Indicateurs macro,2,Afghanistan,6167,"Valeur US$, aux prix de 2010",22008,Produit Intérieur Brut,1974,1974,millions,9698.169949,X,Sources internationales sûres,Data from UNSD AMA

In [26]:
unite_par_mesure = temp[["Produit","Unité"]].groupby("Produit").first()
unite_par_mesure

                                        Unité
Produit
Produit Intérieur Brut               millions
Produit intérieur brut par habitant       US$

In [27]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","xx5","stat","xx6","year","xx7","value","xx8","xx9","xx10"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9","xx10"], inplace=True)
indicateurs_macro_usd2010 = temp.pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
indicateurs_macro_usd2010.reset_index(inplace=True)
indicateurs_macro_usd2010.head()

stat,country_code,country,year,Produit Intérieur Brut,Produit intérieur brut par habitant
0,1,Arménie,1990,6664.184539,1883.514347
1,1,Arménie,1991,5885.890449,1679.163760
2,1,Arménie,1992,3428.155398,995.743418
3,1,Arménie,1993,3126.106341,929.531742
4,1,Arménie,1994,3292.639647,1002.734646

In [28]:
indicateurs_macro_usd2010.columns = ["country_code","country","year","gdp_usd2010","gdp_per_capita_usd2010"]
indicateurs_macro_usd2010.gdp_usd2010 = indicateurs_macro_usd2010.gdp_usd2010 * 1000000
indicateurs_macro_usd2010.head()

   country_code  country  year   gdp_usd2010  gdp_per_capita_usd2010
0             1  Arménie  1990  6.664185e+09             1883.514347
1             1  Arménie  1991  5.885890e+09             1679.163760
2             1  Arménie  1992  3.428155e+09              995.743418
3             1  Arménie  1993  3.126106e+09              929.531742
4             1  Arménie  1994  3.292640e+09             1002.734646

<font color=blue>**Importation des données de la FAO sur les prix à la production des poulets**</font>

In [29]:
temp = pd.read_csv("projet05_FAOSTAT_prix_production_annuels.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,PP,Prix à la Production - Annuels,202,Afrique du Sud,5532,Prix à la Production (USD/tonne),1095,"Viande poids vif, poulet",1991,1991,USD,1337.4,NaN,Donnée officielle
1,PP,Prix à la Production - Annuels,202,Afrique du Sud,5532,Prix à la Production (USD/tonne),1095,"Viande poids vif, poulet",1992,1992,USD,1374.1,NaN,Donnée officielle
2,PP,Prix à la Production - Annuels,202,Afrique du Sud,5532,Prix à la Production (USD/tonne),1095,"Viande poids vif, poulet",1993,1993,USD,1393.6,NaN,Donnée officielle
3,PP,Prix à la Production - Annuels,202,Afrique du Sud,5532,Prix à la Production (USD/tonne),1095,"Viande poids vif, poulet",1994,1994,USD,1481.4,NaN,Donnée officielle
4,PP,Prix à la Production - Annuels,202,Afrique du Sud,5532,Prix à la Production (USD/tonne),1095,"Viande poids vif, poulet",1995,1995,USD,1561.3,NaN,Donnée officielle

In [30]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","xx5","xx6","xx7","year","xx8","chicken_production_price_usd_tonne","xx9","xx10"]
chicken_production_price = temp[["country_code","country","year","chicken_production_price_usd_tonne"]]
chicken_production_price.head()

   country_code         country  year  chicken_production_price_usd_tonne
0           202  Afrique du Sud  1991                              1337.4
1           202  Afrique du Sud  1992                              1374.1
2           202  Afrique du Sud  1993                              1393.6
3           202  Afrique du Sud  1994                              1481.4
4           202  Afrique du Sud  1995                              1561.3

<font color=blue>**Importation des données de la FAO sur le commerce des poulets vivants**</font>

In [31]:
temp = pd.read_csv("projet05_FAOSTAT_commerce_animauxvivants.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,TA,Animaux vivants,2,Afghanistan,5609,Importations - Quantité,1057,Poulets,1961,1961,1000 têtes,0.0,NaN,Donnée officielle
1,TA,Animaux vivants,2,Afghanistan,5609,Importations - Quantité,1057,Poulets,1962,1962,1000 têtes,0.0,NaN,Donnée officielle
2,TA,Animaux vivants,2,Afghanistan,5609,Importations - Quantité,1057,Poulets,1963,1963,1000 têtes,0.0,NaN,Donnée officielle
3,TA,Animaux vivants,2,Afghanistan,5609,Importations - Quantité,1057,Poulets,1964,1964,1000 têtes,0.0,NaN,Donnée officielle
4,TA,Animaux vivants,2,Afghanistan,5609,Importations - Quantité,1057,Poulets,1965,1965,1000 têtes,0.0,NaN,Donnée officielle

In [32]:
unite_par_mesure = temp[["Élément","Unité"]].groupby("Élément").first()
unite_par_mesure

                              Unité
Élément
Importations - Quantité  1000 têtes
Importations - Valeur      1000 US$

In [33]:
temp.columns = ["xx1","xx2","country_code","country","xx3","stat","xx4","xx5","xx6","year","xx7","value","xx8","xx9"]
temp.value = temp.value * 1000
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9"], inplace=True)
commerce_poulets_vivants = temp.pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
commerce_poulets_vivants.reset_index(inplace=True)
commerce_poulets_vivants.head()

stat,country_code,country,year,Importations - Quantité,Importations - Valeur
0,1,Arménie,1992,0.0,0.0
1,1,Arménie,1993,0.0,0.0
2,1,Arménie,1994,0.0,0.0
3,1,Arménie,1995,50000.0,122000.0
4,1,Arménie,1996,6000.0,21000.0

In [34]:
commerce_poulets_vivants.columns = ["country_code","country","year","chicken_imports_quantity_number","chicken_imports_value_usd"]
commerce_poulets_vivants.head()

,country_code,country,year,chicken_imports_quantity_number,chicken_imports_value_usd
0,1,Arménie,1992,0.0,0.0
1,1,Arménie,1993,0.0,0.0
2,1,Arménie,1994,0.0,0.0
3,1,Arménie,1995,50000.0,122000.0
4,1,Arménie,1996,6000.0,21000.0

<font color=blue>**Importation des données de la FAO sur le commerce des produits de poulet et de viande de volaille**</font>

In [35]:
temp = pd.read_csv("projet05_FAOSTAT_commerce_produitsanimaux.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,TP,Cultures et produits animaux,2,Afghanistan,5610,Importations - Quantité,1061,"Viande, poulet en boîte",2014,2014,tonnes,350.0,R,Données estimées en utilisant les données des ...
1,TP,Cultures et produits animaux,2,Afghanistan,5610,Importations - Quantité,1061,"Viande, poulet en boîte",2015,2015,tonnes,558.0,R,Données estimées en utilisant les données des ...
2,TP,Cultures et produits animaux,2,Afghanistan,5610,Importations - Quantité,1061,"Viande, poulet en boîte",2016,2016,tonnes,355.0,R,Données estimées en utilisant les données des ...
3,TP,Cultures et produits animaux,2,Afghanistan,5622,Importations - Valeur,1061,"Viande, poulet en boîte",2014,2014,1000 US$,1695.0,R,Données estimées en utilisant les données des ...
4,TP,Cultures et produits animaux,2,Afghanistan,5622,Importations - Valeur,1061,"Viande, poulet en boîte",2015,2015,1000 US$,1844.0,R,Données estimées en utilisant les données des ...

In [36]:
unite_par_mesure = temp[["Élément","Produit","Unité"]].groupby(["Élément","Produit"]).first()
unite_par_mesure

                                                    Unité
Élément                 Produit
Importations - Quantité Viande, poulet en boîte    tonnes
                        Viande, volaille           tonnes
Importations - Valeur   Viande, poulet en boîte  1000 US$
                        Viande, volaille         1000 US$

In [37]:
temp["Code Produit"].unique()

array([1061, 1058], dtype=int64)

In [38]:
temp.columns = ["xx1","xx2","country_code","country","xx3","stat","item_code","xx4","xx5","year","xx6","value","xx7","xx8"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8"], inplace=True)
commerce_viande_volaille = temp[temp.item_code == 1058].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
commerce_boite_poulet = temp[temp.item_code == 1061].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
commerce_viande_volaille.reset_index(inplace=True)
commerce_viande_volaille.head()

stat,country_code,country,year,Importations - Quantité,Importations - Valeur
0,1,Arménie,1992,2200.0,3100.0
1,1,Arménie,1993,3000.0,4200.0
2,1,Arménie,1994,1200.0,1700.0
3,1,Arménie,1995,1255.0,1805.0
4,1,Arménie,1996,13889.0,19759.0

In [39]:
commerce_viande_volaille.columns = ["country_code","country","year","poultry_imports_quantity_tonnes","poultry_imports_value_usd"]
commerce_viande_volaille.poultry_imports_value_usd = commerce_viande_volaille.poultry_imports_value_usd * 1000
commerce_viande_volaille.head()

,country_code,country,year,poultry_imports_quantity_tonnes,poultry_imports_value_usd
0,1,Arménie,1992,2200.0,3100000.0
1,1,Arménie,1993,3000.0,4200000.0
2,1,Arménie,1994,1200.0,1700000.0
3,1,Arménie,1995,1255.0,1805000.0
4,1,Arménie,1996,13889.0,19759000.0

In [40]:
commerce_boite_poulet.reset_index(inplace=True)
commerce_boite_poulet.columns = ["country_code","country","year","cannedchicken_imports_quantity_tonnes","cannedchicken_imports_value_usd"]
commerce_boite_poulet.cannedchicken_imports_value_usd = commerce_boite_poulet.cannedchicken_imports_value_usd * 1000
commerce_boite_poulet.head()

,country_code,country,year,cannedchicken_imports_quantity_tonnes,cannedchicken_imports_value_usd
0,1,Arménie,1992,0.0,0.0
1,1,Arménie,1993,0.0,0.0
2,1,Arménie,1994,0.0,0.0
3,1,Arménie,1995,128.0,319000.0
4,1,Arménie,1996,492.0,829000.0

<font color=blue>**Importation des données de la FAO sur la matrice du commerce international depuis la France pour le poulet et la viande volaille**</font>

In [41]:
temp = pd.read_csv("projet05_FAOSTAT_commerce_matrice.csv")
temp.head()

,Code Domaine,Domaine,Code pays déclarant,Pays déclarants,Code pays partenaire,Pays partenaires,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,TM,Matrices du commerce détaillées,68,France,2,Afghanistan,5910,Exportations - Quantité,1061,"Viande, poulet en boîte",2002,2002,tonnes,1,NaN,Donnée officielle
1,TM,Matrices du commerce détaillées,68,France,2,Afghanistan,5910,Exportations - Quantité,1061,"Viande, poulet en boîte",2010,2010,tonnes,9,NaN,Donnée officielle
2,TM,Matrices du commerce détaillées,68,France,2,Afghanistan,5922,Exportations - Valeur,1061,"Viande, poulet en boîte",2002,2002,1000 US$,5,NaN,Donnée officielle
3,TM,Matrices du commerce détaillées,68,France,2,Afghanistan,5922,Exportations - Valeur,1061,"Viande, poulet en boîte",2010,2010,1000 US$,14,NaN,Donnée officielle
4,TM,Matrices du commerce détaillées,68,France,2,Afghanistan,5910,Exportations - Quantité,1058,"Viande, volaille",2006,2006,tonnes,48,NaN,Donnée officielle

In [42]:
unite_par_mesure = temp[["Élément","Produit","Unité"]].groupby(["Élément","Produit"]).first()
unite_par_mesure

                                                      Unité
Élément                 Produit
Exportations - Quantité Poulets                  1000 têtes
                        Viande, poulet en boîte      tonnes
                        Viande, volaille             tonnes
Exportations - Valeur   Poulets                    1000 US$
                        Viande, poulet en boîte    1000 US$
                        Viande, volaille           1000 US$

In [43]:
temp.columns = ["xx1","xx2","xx3","xx4","country_code","country","xx5","stat","item_code","xx6","xx7","year","xx8","value","xx9","xx10"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9","xx10"], inplace=True)
france_exports_poulets_vivants = temp[temp.item_code == 1057].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
france_exports_viande_volaille = temp[temp.item_code == 1058].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
france_exports_boite_poulet = temp[temp.item_code == 1061].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
france_exports_poulets_vivants.reset_index(inplace=True)
france_exports_poulets_vivants.head()

stat,country_code,country,year,Exportations - Quantité,Exportations - Valeur
0,1,Arménie,2002,21,43
1,1,Arménie,2003,43,100
2,1,Arménie,2004,21,54
3,4,Algérie,1986,1168,1386
4,4,Algérie,1987,2021,2143

In [44]:
france_exports_poulets_vivants.columns = ["country_code","country","year","chicken_exports_quantity_number","chicken_exports_value_usd"]
france_exports_poulets_vivants.chicken_exports_quantity_number = france_exports_poulets_vivants.chicken_exports_quantity_number * 1000
france_exports_poulets_vivants.chicken_exports_value_usd = france_exports_poulets_vivants.chicken_exports_value_usd * 1000
france_exports_poulets_vivants.head()

,country_code,country,year,chicken_exports_quantity_number,chicken_exports_value_usd
0,1,Arménie,2002,21000,43000
1,1,Arménie,2003,43000,100000
2,1,Arménie,2004,21000,54000
3,4,Algérie,1986,1168000,1386000
4,4,Algérie,1987,2021000,2143000

In [45]:
france_exports_viande_volaille.reset_index(inplace=True)
france_exports_viande_volaille.columns = ["country_code","country","year","poultry_exports_quantity_tonnes","poultry_exports_value_usd"]
france_exports_viande_volaille.poultry_exports_value_usd = france_exports_viande_volaille.poultry_exports_value_usd * 1000
france_exports_viande_volaille.head()

,country_code,country,year,poultry_exports_quantity_tonnes,poultry_exports_value_usd
0,1,Arménie,1996,451,563000
1,1,Arménie,1997,845,1055000
2,1,Arménie,1998,2049,2567000
3,1,Arménie,1999,1100,1076000
4,1,Arménie,2000,66,51000

In [46]:
france_exports_boite_poulet.reset_index(inplace=True)
france_exports_boite_poulet.columns = ["country_code","country","year","cannedchicken_exports_quantity_tonnes","cannedchicken_exports_value_usd"]
france_exports_boite_poulet.cannedchicken_exports_value_usd = france_exports_boite_poulet.cannedchicken_exports_value_usd * 1000
france_exports_boite_poulet.head()

,country_code,country,year,cannedchicken_exports_quantity_tonnes,cannedchicken_exports_value_usd
0,1,Arménie,1998,1,1000
1,1,Arménie,2010,1,5000
2,1,Arménie,2012,0,4000
3,1,Arménie,2013,0,0
4,1,Arménie,2014,24,65000

<font color=blue>**Importation des données de la FAO sur l'élevage de poulets**</font>

In [47]:
temp = pd.read_csv("projet05_FAOSTAT_production_elevage.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,QA,Élevage,2,Afghanistan,5112,Réserves,1057,Poulets,1961,1961,1000 têtes,4700.0,F,Estimation FAO
1,QA,Élevage,2,Afghanistan,5112,Réserves,1057,Poulets,1962,1962,1000 têtes,4900.0,F,Estimation FAO
2,QA,Élevage,2,Afghanistan,5112,Réserves,1057,Poulets,1963,1963,1000 têtes,5000.0,F,Estimation FAO
3,QA,Élevage,2,Afghanistan,5112,Réserves,1057,Poulets,1964,1964,1000 têtes,5300.0,F,Estimation FAO
4,QA,Élevage,2,Afghanistan,5112,Réserves,1057,Poulets,1965,1965,1000 têtes,5500.0,F,Estimation FAO

In [48]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","xx5","xx6","xx7","year","xx8","chicken_stock_number","xx9","xx10"]
temp.chicken_stock_number = temp.chicken_stock_number * 1000
chicken_stock = temp[["country_code","country","year","chicken_stock_number"]]
chicken_stock.head()

   country_code      country  year  chicken_stock_number
0             2  Afghanistan  1961             4700000.0
1             2  Afghanistan  1962             4900000.0
2             2  Afghanistan  1963             5000000.0
3             2  Afghanistan  1964             5300000.0
4             2  Afghanistan  1965             5500000.0

<font color=blue>**Importation des données de la FAO sur la production en quantité de poulets et de viande de volaille**</font>

In [49]:
temp = pd.read_csv("projet05_FAOSTAT_production_elevageprimaire.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,QL,Élevage primaire,2,Afghanistan,5510,Production,1094,"Viande indigène, poulet",1961,1961,tonnes,5600.0,Fc,Donnée calculée
1,QL,Élevage primaire,2,Afghanistan,5510,Production,1094,"Viande indigène, poulet",1962,1962,tonnes,6000.0,Fc,Donnée calculée
2,QL,Élevage primaire,2,Afghanistan,5510,Production,1094,"Viande indigène, poulet",1963,1963,tonnes,6160.0,Fc,Donnée calculée
3,QL,Élevage primaire,2,Afghanistan,5510,Production,1094,"Viande indigène, poulet",1964,1964,tonnes,6400.0,Fc,Donnée calculée
4,QL,Élevage primaire,2,Afghanistan,5510,Production,1094,"Viande indigène, poulet",1965,1965,tonnes,6800.0,Fc,Donnée calculée

In [50]:
unite_par_mesure = temp[["Élément","Produit","Unité"]].groupby(["Élément","Produit"]).first()
unite_par_mesure

                                     Unité
Élément    Produit
Production Viande indigène, poulet  tonnes
           Viande, volaille         tonnes

In [51]:
temp["Code Produit"].unique()

array([1094, 1058], dtype=int64)

In [52]:
temp.columns = ["xx1","xx2","country_code","country","xx3","xx4","item_code","xx5","xx6","year","xx7","production_quantity_tonnes","xx8","xx9"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8","xx9"], inplace=True)
production_quantity_volaille = temp[temp.item_code == 1058][["country_code","country","year","production_quantity_tonnes"]]
production_quantity_poulet = temp[temp.item_code == 1094][["country_code","country","year","production_quantity_tonnes"]]
production_quantity_volaille.columns =["country_code","country","year","poultry_production_quantity_tonnes"]
production_quantity_volaille.head()

    country_code      country  year  poultry_production_quantity_tonnes
53             2  Afghanistan  1961                              5600.0
54             2  Afghanistan  1962                              6000.0
55             2  Afghanistan  1963                              6160.0
56             2  Afghanistan  1964                              6400.0
57             2  Afghanistan  1965                              6800.0

In [53]:
production_quantity_poulet.columns =["country_code","country","year","chicken_production_quantity_tonnes"]
production_quantity_poulet.head()

   country_code      country  year  chicken_production_quantity_tonnes
0             2  Afghanistan  1961                              5600.0
1             2  Afghanistan  1962                              6000.0
2             2  Afghanistan  1963                              6160.0
3             2  Afghanistan  1964                              6400.0
4             2  Afghanistan  1965                              6800.0

<font color=blue>**Importation des données de la FAO sur la production en valeur de poulets et de viande de volaille**</font>

In [54]:
temp = pd.read_csv("projet05_FAOSTAT_production_valeur.csv")
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,QV,Valeur de la Production Agricole,202,Afrique du Sud,57,Produit Brut (million US$),1094,"Viande indigène, poulet",1991,1991,USD,846.547187,Fc,Donnée calculée
1,QV,Valeur de la Production Agricole,202,Afrique du Sud,57,Produit Brut (million US$),1094,"Viande indigène, poulet",1992,1992,USD,861.441248,Fc,Donnée calculée
2,QV,Valeur de la Production Agricole,202,Afrique du Sud,57,Produit Brut (million US$),1094,"Viande indigène, poulet",1993,1993,USD,924.324777,Fc,Donnée calculée
3,QV,Valeur de la Production Agricole,202,Afrique du Sud,57,Produit Brut (million US$),1094,"Viande indigène, poulet",1994,1994,USD,1044.249437,Fc,Donnée calculée
4,QV,Valeur de la Production Agricole,202,Afrique du Sud,57,Produit Brut (million US$),1094,"Viande indigène, poulet",1995,1995,USD,1174.880936,Fc,Donnée calculée

In [55]:
unite_par_mesure = temp[["Élément","Produit","Unité"]].groupby(["Élément","Produit"]).first()
unite_par_mesure

                                                                           Unité
Élément                                            Produit
Gross Production Value (constant 2004-2006 mill... Viande indigène, poulet   USD
                                                   Viande, volaille          USD
Produit Brut (million US$)                         Viande indigène, poulet   USD
                                                   Viande, volaille          USD

In [56]:
temp.columns = ["xx1","xx2","country_code","country","xx3","stat","item_code","xx4","xx5","year","xx6","value","xx7","xx8"]
temp.drop(columns=["xx1","xx2","xx3","xx4","xx5","xx6","xx7","xx8"], inplace=True)
production_value_volaille = temp[temp.item_code == 1058].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
production_value_poulet = temp[temp.item_code == 1094].pivot_table(index=["country_code","country","year"], columns="stat", values="value", aggfunc=sum)
production_value_volaille.reset_index(inplace=True)
production_value_volaille.head()

stat,country_code,country,year,Gross Production Value (constant 2004-2006 million US$),Produit Brut (million US$)
0,1,Arménie,1992,22.761783,NaN
1,1,Arménie,1993,7.587261,NaN
2,1,Arménie,1994,7.824363,NaN
3,1,Arménie,1995,16.122930,NaN
4,1,Arménie,1996,9.958280,NaN

In [57]:
production_value_volaille.columns = ["country_code","country","year","poultry_production_value_2005usd","poultry_production_value_usd"]
production_value_volaille.poultry_production_value_2005usd = production_value_volaille.poultry_production_value_2005usd * 1000000
production_value_volaille.poultry_production_value_usd = production_value_volaille.poultry_production_value_usd * 1000000
production_value_volaille.head()

,country_code,country,year,poultry_production_value_2005usd,poultry_production_value_usd
0,1,Arménie,1992,22761783.0,NaN
1,1,Arménie,1993,7587261.0,NaN
2,1,Arménie,1994,7824363.0,NaN
3,1,Arménie,1995,16122930.0,NaN
4,1,Arménie,1996,9958280.0,NaN

In [58]:
production_value_poulet.reset_index(inplace=True)
production_value_poulet.columns = ["country_code","country","year","chicken_production_value_2005usd","chicken_production_value_usd"]
production_value_poulet.chicken_production_value_2005usd = production_value_poulet.chicken_production_value_2005usd * 1000000
production_value_poulet.chicken_production_value_usd = production_value_poulet.chicken_production_value_usd * 1000000
production_value_poulet.head()

,country_code,country,year,chicken_production_value_2005usd,chicken_production_value_usd
0,1,Arménie,1992,22761131.0,NaN
1,1,Arménie,1993,7587131.0,NaN
2,1,Arménie,1994,7824363.0,NaN
3,1,Arménie,1995,15974931.0,NaN
4,1,Arménie,1996,9942888.0,NaN

---

<a id="3_0"></a>

## <font color=blue>3. Création du dataframe principal</font>

Je regroupe toutes les informations que je vais garder pour utiliser par la suite dans un seul dataframe, où il y aura une ligne par pays.  
Pour les données de la FAO, je choisis la date la plus récente commune aux données gardées. Je vérifie également qu'il n'y a pas trop de données manquantes.  
Pour les autres données, je ne dispose pas de l'historique.

<a id="3_1"></a>

### <font color=blue>3.1. Vérification des dates</font>

**Vérification des dates et des données manquantes**

In [59]:
dates_most_recent = []
dates_most_recent.append(["population",population.year.max()])
dates_most_recent.append(["animals_bilans_alimentaires",animals_bilans_alimentaires.year.max()])
dates_most_recent.append(["vegetals_bilans_alimentaires",vegetals_bilans_alimentaires.year.max()])
dates_most_recent.append(["poultry_bilans_alimentaires",poultry_bilans_alimentaires.year.max()])
dates_most_recent.append(["securite_alimentaire",securite_alimentaire.year.max()])
dates_most_recent.append(["indicateurs_macro_usdcourants",indicateurs_macro_usdcourants.year.max()])
dates_most_recent.append(["indicateurs_macro_usd2010",indicateurs_macro_usd2010.year.max()])
dates_most_recent.append(["chicken_production_price",chicken_production_price.year.max()])
dates_most_recent.append(["commerce_poulets_vivants",commerce_poulets_vivants.year.max()])
dates_most_recent.append(["commerce_viande_volaille",commerce_viande_volaille.year.max()])
dates_most_recent.append(["commerce_boite_poulet",commerce_boite_poulet.year.max()])
dates_most_recent.append(["france_exports_viande_volaille",france_exports_viande_volaille.year.max()])
dates_most_recent.append(["france_exports_boite_poulet",france_exports_boite_poulet.year.max()])
dates_most_recent.append(["france_exports_poulets_vivants",france_exports_poulets_vivants.year.max()])
dates_most_recent.append(["chicken_stock",chicken_stock.year.max()])
dates_most_recent.append(["production_quantity_volaille",production_quantity_volaille.year.max()])
dates_most_recent.append(["production_quantity_poulet",production_quantity_poulet.year.max()])
dates_most_recent.append(["production_value_volaille",production_value_volaille.year.max()])
dates_most_recent.append(["production_value_poulet",production_value_poulet.year.max()])
dates_most_recent = pd.DataFrame(dates_most_recent, columns=["dataframe","year_max"])
dates_most_recent

                         dataframe  year_max
0                       population    2017.0
1      animals_bilans_alimentaires    2013.0
2     vegetals_bilans_alimentaires    2013.0
3      poultry_bilans_alimentaires    2013.0
4             securite_alimentaire    2017.0
5    indicateurs_macro_usdcourants    2017.0
6        indicateurs_macro_usd2010    2017.0
7         chicken_production_price    2017.0
8         commerce_poulets_vivants    2016.0
9         commerce_viande_volaille    2016.0
10           commerce_boite_poulet    2016.0
11  france_exports_viande_volaille    2016.0
12     france_exports_boite_poulet    2016.0
13  france_exports_poulets_vivants    2016.0
14                   chicken_stock    2017.0
15    production_quantity_volaille    2017.0
16      production_quantity_poulet    2013.0
17       production_value_volaille    2016.0
18         production_value_poulet    2016.0

Les données les plus anciennes sont celles des bilans alimentaires, qui déterminent 2013 comme année commune la plus récente. Je vérifie pour chaque dataframe le nombre de données nulles, et je crée un dataframe de préselection des données de 2013 dans lequel je garde les colonnes qui contiennent suffisamment de données.  
Je crée de la même manière un autre dataframe de préselection des données avec les données les plus récentes pour chaque catégorie.

Je commence mon étude par le dataframe population.

<a id="3_2"></a>

### <font color=blue>3.2. Nettoyage de la variable "croissance de la population"</font>

In [60]:
annee_reference = 2013
population[population.year==annee_reference].isna().sum()

country_code                  0
country                       0
year                          0
rural_population              0
total_population              0
urban_population              0
croissance_population_10yr    4
dtype: int64

In [61]:
population[(population.year==annee_reference) & (population.croissance_population_10yr.isna())]

,country_code,country,year,rural_population,total_population,urban_population,croissance_population_10yr
14471,272,Serbie,2013,4244000.0,8920215.0,5266239.0,NaN
14483,273,Monténégro,2013,226000.0,627094.0,395464.0,NaN
14489,276,Soudan,2013,25262000.0,36849918.0,12702704.0,NaN
14495,277,Soudan du Sud,2013,9219000.0,11177490.0,2077337.0,NaN

Je conserve toutes les variables. Il y a 4 données manquantes sur la croissance de la population qui concernent 4 pays créés entre 2003 et 2013. J'étudie plus précisément ces pays.

In [62]:
temp = population[population.country.str.contains("Serbie") | population.country.str.contains("Monténégro") |\
           population.country.str.contains("Soudan")].groupby("country")[["year"]].max()
temp.columns = ["max_year"]
temp["min_year"] = population[population.country.str.contains("Serbie") | population.country.str.contains("Monténégro") |\
           population.country.str.contains("Soudan")].groupby("country")[["year"]].min()
temp

                      max_year  min_year
country
Monténégro                2017      2006
Serbie                    2017      2006
Serbie-et-Monténégro      2005      1992
Soudan                    2017      2012
Soudan (ex)               2011      1950
Soudan du Sud             2017      2012

La Serbie-Monténégro a été divisée en 2 pays, la Serbie et et le Monténégro, en juin 2006 à la suite du référendum sur l'indépendance du Monténégro du 21 mai 2006 (source Wikipedia). Pour les années 2005 et précédentes, je dispose des données de la Serbie-Monténégro. Je vais calculer le ratio de la population entre la Serbie et le total des deux pays en 2006 pour en déduire une estimation de la population de la Serbie et du Monténégro pour les années précédentes. Je peux ainsi calculer une estimation de l'évolution de la croissance de la population sur 10 ans.  
  
Je fais de même pour le Soudan (ex) qui a été séparé en 2 entités, le Soudan et le Soudan du Sud, en juillet 2011 à la suite du référendum sur l'indépendance du Soudan du Sud du 9 au 15 janvier 2011 (source Wikipedia). Pour les années 2011 et précédentes, je dispose des données pour le Soudan (ex) qui me permettent d'estimer la croissance pour chacun des deux pays à partir de 2012.

In [63]:
serbie_population2006 = population[(population.country_code==272) & (population.year==2006)].total_population.values[0]
montenegro_population2006 = population[(population.country_code==273) & (population.year==2006)].total_population.values[0]
serbie_ratio2006 = serbie_population2006 / (serbie_population2006 + montenegro_population2006)
interpopulation = []
for annee in np.arange(1996,2006):
    temp1 = np.trunc(population[(population.country=="Serbie-et-Monténégro") & (population.year==annee)].total_population.values[0] * serbie_ratio2006)
    interpopulation.append([272,"Serbie",annee,temp1])
    temp2 = population[(population.country=="Serbie-et-Monténégro") & (population.year==annee)].total_population.values[0] - temp1
    interpopulation.append([273,"Monténégro",annee,temp2])
for annee in np.arange(2006,2018):
    if np.isnan(population[(population.country=="Serbie") & (population.year==annee)].croissance_population_10yr.values[0]):
        temp1 = population[(population.country=="Serbie") & (population.year==annee)].total_population.values[0]
        interpopulation.append([272,"Serbie",annee,temp1])
        temp2 = population[(population.country=="Monténégro") & (population.year==annee)].total_population.values[0]
        interpopulation.append([273,"Monténégro",annee,temp2])

In [64]:
soudan_population2012 = population[(population.country_code==276) & (population.year==2012)].total_population.values[0]
sud_population2012 = population[(population.country_code==277) & (population.year==2012)].total_population.values[0]
soudan_ratio2012 = soudan_population2012 / (soudan_population2012 + sud_population2012)
for annee in np.arange(2002,2012):
    temp1 = np.trunc(population[(population.country=="Soudan (ex)") & (population.year==annee)].total_population.values[0] * soudan_ratio2012)
    interpopulation.append([276,"Soudan",annee,temp1])
    temp2 = population[(population.country=="Soudan (ex)") & (population.year==annee)].total_population.values[0] - temp1
    interpopulation.append([277,"Soudan du Sud",annee,temp2])
for annee in np.arange(2012,2018):
    if np.isnan(population[(population.country=="Soudan") & (population.year==annee)].croissance_population_10yr.values[0]):
        temp1 = population[(population.country=="Soudan") & (population.year==annee)].total_population.values[0]
        interpopulation.append([276,"Soudan",annee,temp1])
        temp2 = population[(population.country=="Soudan du Sud") & (population.year==annee)].total_population.values[0]
        interpopulation.append([277,"Soudan du Sud",annee,temp2])
interpopulation = pd.DataFrame(interpopulation, columns=["country_code","country","year","total_population"])

In [65]:
interpopulation.head()

   country_code     country  year  total_population
0           272      Serbie  1996         9814213.0
1           273  Monténégro  1996          661000.0
2           272      Serbie  1997         9745254.0
3           273  Monténégro  1997          656355.0
4           272      Serbie  1998         9650012.0

In [66]:
interpopulation.tail()

    country_code        country  year  total_population
67           277  Soudan du Sud  2015        11882136.0
68           276         Soudan  2016        39578828.0
69           277  Soudan du Sud  2016        12230730.0
70           276         Soudan  2017        40533330.0
71           277  Soudan du Sud  2017        12575714.0

Je peux maintenant calculer la croissance de la population sur 10 ans pour les années où cette donnée est manquante à la suite de la séparation d'un pays en 2 entités.

In [67]:
interpopulation.sort_values(by=["country_code","year"], inplace=True)
temp = interpopulation.shift(periods=nb_year)
for i, row in interpopulation.iterrows():
    if interpopulation.loc[i, "country_code"] == temp.loc[i, "country_code"]:
        interpopulation.loc[i, "croissance_population_10yr"] = (interpopulation.loc[i, "total_population"] / temp.loc[i, "total_population"]) - 1.0
    else:
        interpopulation.loc[i, "croissance_population_10yr"] = np.nan
interpopulation[~interpopulation.croissance_population_10yr.isna()].head()

    country_code country  year  total_population  croissance_population_10yr
20           272  Serbie  2006         9173289.0                   -0.065306
22           272  Serbie  2007         9135214.0                   -0.062599
24           272  Serbie  2008         9099552.0                   -0.057042
26           272  Serbie  2009         9064756.0                   -0.050882
28           272  Serbie  2010         9029716.0                   -0.045866

In [68]:
interpopulation[~interpopulation.croissance_population_10yr.isna()].tail()

,country_code,country,year,total_population,croissance_population_10yr
63,277,Soudan du Sud,2013,11177490.0,0.309311
65,277,Soudan du Sud,2014,11530971.0,0.313852
67,277,Soudan du Sud,2015,11882136.0,0.317545
69,277,Soudan du Sud,2016,12230730.0,0.320515
71,277,Soudan du Sud,2017,12575714.0,0.322642

In [69]:
for i, row in interpopulation[~interpopulation.croissance_population_10yr.isna()].iterrows():
    popindex = population[(population.country_code==row.country_code) & (population.year==row.year)].index
    population.loc[popindex,"croissance_population_10yr"] = row["croissance_population_10yr"]

<a id="3_3"></a>

### <font color=blue>3.3. Création du dataframe principal</font>

In [70]:
population[population.year==annee_reference].isna().sum()

country_code                  0
country                       0
year                          0
rural_population              0
total_population              0
urban_population              0
croissance_population_10yr    0
dtype: int64

In [71]:
pre_selection_2013 = population[population.year==annee_reference].copy()
population[population.year==population.year.max()].isna().sum()

country_code                  0
country                       0
year                          0
rural_population              0
total_population              0
urban_population              0
croissance_population_10yr    0
dtype: int64

In [72]:
pre_selection_mostrecent = population[population.year==population.year.max()][["country_code","country","rural_population","total_population","urban_population","croissance_population_10yr"]]
animals_bilans_alimentaires[animals_bilans_alimentaires.year==annee_reference].isna().sum()

country_code                           0
country                                0
year                                   0
animals_food_supply_kcal_capita_day    0
animals_food_supply_kg_capita_day      0
animals_protein_supply_g_capita_day    0
dtype: int64

Je conserve toutes les colonnes car il n'y a pas de donnée manquante.

In [73]:
temp = animals_bilans_alimentaires[animals_bilans_alimentaires.year==annee_reference][["country_code",\
                               "animals_food_supply_kcal_capita_day","animals_protein_supply_g_capita_day","animals_food_supply_kg_capita_day"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
animals_bilans_alimentaires[animals_bilans_alimentaires.year==animals_bilans_alimentaires.year.max()].isna().sum()

country_code                           0
country                                0
year                                   0
animals_food_supply_kcal_capita_day    0
animals_food_supply_kg_capita_day      0
animals_protein_supply_g_capita_day    0
dtype: int64

In [74]:
temp = animals_bilans_alimentaires[animals_bilans_alimentaires.year==animals_bilans_alimentaires.year.max()][["country_code",\
                               "animals_food_supply_kcal_capita_day","animals_protein_supply_g_capita_day","animals_food_supply_kg_capita_day"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
vegetals_bilans_alimentaires[vegetals_bilans_alimentaires.year==annee_reference].isna().sum()

country_code                            0
country                                 0
year                                    0
vegetals_food_supply_kcal_capita_day    0
vegetals_food_supply_kg_capita_day      0
vegetals_protein_supply_g_capita_day    0
dtype: int64

Je garde toutes les colonnes.

In [75]:
temp = vegetals_bilans_alimentaires[vegetals_bilans_alimentaires.year==annee_reference][["country_code",\
                               "vegetals_food_supply_kcal_capita_day","vegetals_protein_supply_g_capita_day","vegetals_food_supply_kg_capita_day"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
temp = vegetals_bilans_alimentaires[vegetals_bilans_alimentaires.year==vegetals_bilans_alimentaires.year.max()][["country_code",\
                               "vegetals_food_supply_kcal_capita_day","vegetals_protein_supply_g_capita_day","vegetals_food_supply_kg_capita_day"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
poultry_bilans_alimentaires[poultry_bilans_alimentaires.year==annee_reference].isna().sum()

country_code                           0
country                                0
year                                   0
poultry_export_tonnes                  0
poultry_import_tonnes                  0
poultry_food_tonnes                    0
poultry_production_tonnes              0
poultry_protein_supply_g_capita_day    0
dtype: int64

Il n'y a pas de donnée manquante. Je décide de conserver toutes les variables.

In [76]:
temp = poultry_bilans_alimentaires[poultry_bilans_alimentaires.year==annee_reference][["country_code","poultry_export_tonnes",\
               "poultry_import_tonnes","poultry_food_tonnes","poultry_production_tonnes","poultry_protein_supply_g_capita_day"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
temp = poultry_bilans_alimentaires[poultry_bilans_alimentaires.year==poultry_bilans_alimentaires.year.max()][["country_code",\
      "poultry_export_tonnes","poultry_import_tonnes","poultry_food_tonnes","poultry_production_tonnes","poultry_protein_supply_g_capita_day"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
securite_alimentaire[securite_alimentaire.year==annee_reference].isna().sum()

country_code                                    0
country                                         0
year                                            0
railway_density                               116
average_animal_protein_supply_g_capita_day    201
average_protein_supply_g_capita_day           201
gdp_per_capita_usd2011_ppa                     13
political_stability                             4
foodimport_totalexport_ratio                  201
food_supply_variability_kcal_capita_day        21
dtype: int64

In [77]:
securite_alimentaire[securite_alimentaire.year==annee_reference].country_code.count()

201

Il manque plus de la moitié des données pour les indicateurs railway_density, average_animal_protein_supply_g_capita_day, average_protein_supply_g_capita_day et foodimport_totalexport_ratio. Je ne conserve pas ces colonnes.

In [78]:
temp = securite_alimentaire[securite_alimentaire.year==annee_reference][["country_code","gdp_per_capita_usd2011_ppa",\
                                                 "political_stability","food_supply_variability_kcal_capita_day"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
securite_alimentaire[securite_alimentaire.year==securite_alimentaire.year.max()].isna().sum()

country_code                                    0
country                                         0
year                                            0
railway_density                               183
average_animal_protein_supply_g_capita_day    183
average_protein_supply_g_capita_day           183
gdp_per_capita_usd2011_ppa                      0
political_stability                           183
foodimport_totalexport_ratio                  183
food_supply_variability_kcal_capita_day       183
dtype: int64

In [79]:
securite_alimentaire[securite_alimentaire.year==securite_alimentaire.year.max()-1].isna().sum()

country_code                                    0
country                                         0
year                                            0
railway_density                               146
average_animal_protein_supply_g_capita_day    198
average_protein_supply_g_capita_day           198
gdp_per_capita_usd2011_ppa                     12
political_stability                             1
foodimport_totalexport_ratio                  198
food_supply_variability_kcal_capita_day       198
dtype: int64

Pour les données les plus récentes, je garde les données de 2016 (année max - 1) pour avoir l'indice de stabilité politique. La variabilité de la disponibilité alimentaire est issue des bilans alimentaires et n'est disponible que pour 2013. J'ajoute également sa valeur en 2013 au dataframe "most recent".

In [80]:
temp = securite_alimentaire[securite_alimentaire.year==securite_alimentaire.year.max()-1][["country_code",\
                                                       "gdp_per_capita_usd2011_ppa","political_stability"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
temp = securite_alimentaire[securite_alimentaire.year==annee_reference][["country_code","food_supply_variability_kcal_capita_day"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
indicateurs_macro_usdcourants[indicateurs_macro_usdcourants.year==annee_reference].isna().sum()

country_code                          0
country                               0
year                                  0
agriculture_gross_production_usd    124
gdp_usd                               0
gdp_per_capita_usd                    0
dtype: int64

Je ne conserve pas la production agricole brute qui a trop de données manquantes.

In [81]:
temp = indicateurs_macro_usdcourants[indicateurs_macro_usdcourants.year==annee_reference][["country_code","gdp_usd","gdp_per_capita_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
indicateurs_macro_usdcourants[indicateurs_macro_usdcourants.year==indicateurs_macro_usdcourants.year.max()].isna().sum()

country_code                          0
country                               0
year                                  0
agriculture_gross_production_usd    209
gdp_usd                               0
gdp_per_capita_usd                    0
dtype: int64

In [82]:
temp = indicateurs_macro_usdcourants[indicateurs_macro_usdcourants.year==indicateurs_macro_usdcourants.year.max()][["country_code",\
                                                                                            "gdp_usd","gdp_per_capita_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
indicateurs_macro_usd2010[indicateurs_macro_usd2010.year==annee_reference].isna().sum()

country_code              0
country                   0
year                      0
gdp_usd2010               0
gdp_per_capita_usd2010    0
dtype: int64

In [83]:
temp = indicateurs_macro_usd2010[indicateurs_macro_usd2010.year==annee_reference][["country_code","gdp_usd2010","gdp_per_capita_usd2010"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
indicateurs_macro_usd2010[indicateurs_macro_usd2010.year==indicateurs_macro_usd2010.year.max()].isna().sum()

country_code              0
country                   0
year                      0
gdp_usd2010               0
gdp_per_capita_usd2010    0
dtype: int64

In [84]:
temp = indicateurs_macro_usd2010[indicateurs_macro_usd2010.year==indicateurs_macro_usd2010.year.max()][["country_code","gdp_usd2010","gdp_per_capita_usd2010"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
chicken_production_price[chicken_production_price.year==annee_reference].isna().sum()

country_code                          0
country                               0
year                                  0
chicken_production_price_usd_tonne    0
dtype: int64

In [85]:
temp = chicken_production_price[chicken_production_price.year==annee_reference][["country_code","chicken_production_price_usd_tonne"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
chicken_production_price[chicken_production_price.year==chicken_production_price.year.max()].isna().sum()

country_code                          0
country                               0
year                                  0
chicken_production_price_usd_tonne    0
dtype: int64

In [86]:
temp = chicken_production_price[chicken_production_price.year==chicken_production_price.year.max()][["country_code","chicken_production_price_usd_tonne"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
commerce_poulets_vivants[commerce_poulets_vivants.year==annee_reference].isna().sum()

country_code                       0
country                            0
year                               0
chicken_imports_quantity_number    0
chicken_imports_value_usd          0
dtype: int64

In [87]:
temp = commerce_poulets_vivants[commerce_poulets_vivants.year==annee_reference][["country_code","chicken_imports_quantity_number",\
                                                                                "chicken_imports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
commerce_poulets_vivants[commerce_poulets_vivants.year==commerce_poulets_vivants.year.max()].isna().sum()

country_code                       0
country                            0
year                               0
chicken_imports_quantity_number    0
chicken_imports_value_usd          0
dtype: int64

In [88]:
temp = commerce_poulets_vivants[commerce_poulets_vivants.year==commerce_poulets_vivants.year.max()][["country_code",\
                                                             "chicken_imports_quantity_number","chicken_imports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
commerce_viande_volaille[commerce_viande_volaille.year==annee_reference].isna().sum()

country_code                       0
country                            0
year                               0
poultry_imports_quantity_tonnes    0
poultry_imports_value_usd          0
dtype: int64

In [89]:
temp = commerce_viande_volaille[commerce_viande_volaille.year==annee_reference][["country_code",\
                                                             "poultry_imports_quantity_tonnes","poultry_imports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
commerce_viande_volaille[commerce_viande_volaille.year==commerce_viande_volaille.year.max()].isna().sum()

country_code                       0
country                            0
year                               0
poultry_imports_quantity_tonnes    0
poultry_imports_value_usd          0
dtype: int64

In [90]:
temp = commerce_viande_volaille[commerce_viande_volaille.year==commerce_viande_volaille.year.max()][["country_code",\
                                                             "poultry_imports_quantity_tonnes","poultry_imports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
commerce_boite_poulet[commerce_boite_poulet.year==annee_reference].isna().sum()

country_code                             0
country                                  0
year                                     0
cannedchicken_imports_quantity_tonnes    0
cannedchicken_imports_value_usd          0
dtype: int64

In [91]:
temp = commerce_boite_poulet[commerce_boite_poulet.year==annee_reference][["country_code",\
                                                 "cannedchicken_imports_quantity_tonnes","cannedchicken_imports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
commerce_boite_poulet[commerce_boite_poulet.year==commerce_boite_poulet.year.max()].isna().sum()

country_code                             0
country                                  0
year                                     0
cannedchicken_imports_quantity_tonnes    0
cannedchicken_imports_value_usd          0
dtype: int64

In [92]:
temp = commerce_boite_poulet[commerce_boite_poulet.year==commerce_boite_poulet.year.max()][["country_code",\
                                                 "cannedchicken_imports_quantity_tonnes","cannedchicken_imports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
france_exports_poulets_vivants[france_exports_poulets_vivants.year==annee_reference].isna().sum()

country_code                       0
country                            0
year                               0
chicken_exports_quantity_number    0
chicken_exports_value_usd          0
dtype: int64

In [93]:
temp = france_exports_poulets_vivants[france_exports_poulets_vivants.year==annee_reference][["country_code",\
                                                             "chicken_exports_quantity_number","chicken_exports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
france_exports_poulets_vivants[france_exports_poulets_vivants.year==france_exports_poulets_vivants.year.max()].isna().sum()

country_code                       0
country                            0
year                               0
chicken_exports_quantity_number    0
chicken_exports_value_usd          0
dtype: int64

In [94]:
temp = france_exports_poulets_vivants[france_exports_poulets_vivants.year==france_exports_poulets_vivants.year.max()][["country_code",\
                                                             "chicken_exports_quantity_number","chicken_exports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
france_exports_viande_volaille[france_exports_viande_volaille.year==annee_reference].isna().sum()

country_code                       0
country                            0
year                               0
poultry_exports_quantity_tonnes    0
poultry_exports_value_usd          0
dtype: int64

In [95]:
temp = france_exports_viande_volaille[france_exports_viande_volaille.year==annee_reference][["country_code",\
                                                             "poultry_exports_quantity_tonnes","poultry_exports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
france_exports_viande_volaille[france_exports_viande_volaille.year==france_exports_viande_volaille.year.max()].isna().sum()

country_code                       0
country                            0
year                               0
poultry_exports_quantity_tonnes    0
poultry_exports_value_usd          0
dtype: int64

In [96]:
temp = france_exports_viande_volaille[france_exports_viande_volaille.year==france_exports_viande_volaille.year.max()][["country_code",\
                                                             "poultry_exports_quantity_tonnes","poultry_exports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
france_exports_boite_poulet[france_exports_boite_poulet.year==annee_reference].isna().sum()

country_code                             0
country                                  0
year                                     0
cannedchicken_exports_quantity_tonnes    0
cannedchicken_exports_value_usd          0
dtype: int64

In [97]:
temp = france_exports_boite_poulet[france_exports_boite_poulet.year==annee_reference][["country_code",\
                                                 "cannedchicken_exports_quantity_tonnes","cannedchicken_exports_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
france_exports_boite_poulet[france_exports_boite_poulet.year==france_exports_boite_poulet.year.max()].isna().sum()

country_code                             0
country                                  0
year                                     0
cannedchicken_exports_quantity_tonnes    0
cannedchicken_exports_value_usd          0
dtype: int64

In [98]:
temp = france_exports_boite_poulet[france_exports_boite_poulet.year==france_exports_boite_poulet.year.max()][["country_code",\
                                                 "cannedchicken_exports_quantity_tonnes","cannedchicken_exports_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
chicken_stock[chicken_stock.year==annee_reference].isna().sum()

country_code            0
country                 0
year                    0
chicken_stock_number    1
dtype: int64

In [99]:
temp = chicken_stock[chicken_stock.year==annee_reference][["country_code","chicken_stock_number"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
chicken_stock[chicken_stock.year==chicken_stock.year.max()].isna().sum()

country_code            0
country                 0
year                    0
chicken_stock_number    1
dtype: int64

In [100]:
temp = chicken_stock[chicken_stock.year==chicken_stock.year.max()][["country_code","chicken_stock_number"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
production_quantity_volaille[production_quantity_volaille.year==annee_reference].isna().sum()

country_code                          0
country                               0
year                                  0
poultry_production_quantity_tonnes    0
dtype: int64

In [101]:
temp = production_quantity_volaille[production_quantity_volaille.year==annee_reference][["country_code",\
                                                                                     "poultry_production_quantity_tonnes"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
production_quantity_volaille[production_quantity_volaille.year==production_quantity_volaille.year.max()].isna().sum()

country_code                          0
country                               0
year                                  0
poultry_production_quantity_tonnes    0
dtype: int64

In [102]:
temp = production_quantity_volaille[production_quantity_volaille.year==production_quantity_volaille.year.max()][["country_code",\
                                                                                     "poultry_production_quantity_tonnes"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
production_quantity_poulet[production_quantity_poulet.year==annee_reference].isna().sum()

country_code                          0
country                               0
year                                  0
chicken_production_quantity_tonnes    0
dtype: int64

In [103]:
temp = production_quantity_poulet[production_quantity_poulet.year==annee_reference][["country_code",\
                                                                                     "chicken_production_quantity_tonnes"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
production_quantity_poulet[production_quantity_poulet.year==production_quantity_poulet.year.max()].isna().sum()

country_code                          0
country                               0
year                                  0
chicken_production_quantity_tonnes    0
dtype: int64

In [104]:
temp = production_quantity_poulet[production_quantity_poulet.year==production_quantity_poulet.year.max()][["country_code",\
                                                                                     "chicken_production_quantity_tonnes"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
production_value_volaille[production_value_volaille.year==annee_reference].isna().sum()

country_code                        0
country                             0
year                                0
poultry_production_value_2005usd    5
poultry_production_value_usd        1
dtype: int64

In [105]:
temp = production_value_volaille[production_value_volaille.year==annee_reference][["country_code",\
                                                         "poultry_production_value_2005usd","poultry_production_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
production_value_volaille[production_value_volaille.year==production_value_volaille.year.max()].isna().sum()

country_code                        0
country                             0
year                                0
poultry_production_value_2005usd    5
poultry_production_value_usd        6
dtype: int64

In [106]:
temp = production_value_volaille[production_value_volaille.year==production_value_volaille.year.max()][["country_code",\
                                                         "poultry_production_value_2005usd","poultry_production_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")
production_value_poulet[production_value_poulet.year==annee_reference].isna().sum()

country_code                        0
country                             0
year                                0
chicken_production_value_2005usd    5
chicken_production_value_usd        1
dtype: int64

In [107]:
temp = production_value_poulet[production_value_poulet.year==annee_reference][["country_code",\
                                                         "chicken_production_value_2005usd","chicken_production_value_usd"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")
production_value_poulet[production_value_poulet.year==production_value_poulet.year.max()].isna().sum()

country_code                        0
country                             0
year                                0
chicken_production_value_2005usd    5
chicken_production_value_usd        6
dtype: int64

In [108]:
temp = production_value_poulet[production_value_poulet.year==production_value_poulet.year.max()][["country_code",\
                                                         "chicken_production_value_2005usd","chicken_production_value_usd"]]
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")

J'ajoute maintenant les données de Credendo, de Doing Business et la distance des capitales.

In [109]:
pre_selection_2013 = pd.merge(pre_selection_2013, opportunites_doingbusiness, how='left', on="country_code")
pre_selection_2013 = pd.merge(pre_selection_2013, risques_credendo, how='left', on="country_code")
temp = distances_capitales[["country_code","distance_capitale_paris"]]
pre_selection_2013 = pd.merge(pre_selection_2013, temp, how='left', on="country_code")

In [110]:
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, opportunites_doingbusiness, how='left', on="country_code")
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, risques_credendo, how='left', on="country_code")
pre_selection_mostrecent = pd.merge(pre_selection_mostrecent, temp, how='left', on="country_code")

<a id="3_4"></a>

### <font color=blue>3.4. Vérification du doublon sur la Chine</font>

Pour commencer, je vérifie l'existence du doublon sur la Chine.

In [111]:
pre_selection_2013[pre_selection_2013.country.str.startswith("Chine")].country.unique()

array(['Chine, continentale', 'Chine - RAS de Hong-Kong',
       'Chine - RAS de Macao', 'Chine, Taiwan Province de', 'Chine'],
      dtype=object)

Le doublon sur la Chine est présent. A priori, je préfère garder les informations détaillées car Hong-Kong, Macao et Taiwan ont chacun des stades de développement et des caractéristiques économiques différentes de la Chine continentale. Je vérifie si je dispose d'autant d'informations au niveau détaillé qu'au niveau global.

In [112]:
temp = pre_selection_2013[pre_selection_2013.country.str.startswith("Chine")].copy()
temp[temp.country == "Chine"].isna().sum()

country_code                               0
country                                    0
year                                       0
rural_population                           0
total_population                           0
urban_population                           0
croissance_population_10yr                 0
animals_food_supply_kcal_capita_day        0
animals_protein_supply_g_capita_day        0
animals_food_supply_kg_capita_day          0
vegetals_food_supply_kcal_capita_day       0
vegetals_protein_supply_g_capita_day       0
vegetals_food_supply_kg_capita_day         0
poultry_export_tonnes                      0
poultry_import_tonnes                      0
poultry_food_tonnes                        0
poultry_production_tonnes                  0
poultry_protein_supply_g_capita_day        0
gdp_per_capita_usd2011_ppa                 0
political_stability                        1
food_supply_variability_kcal_capita_day    0
gdp_usd                                    1
gdp_per_capita_usd                         1
gdp_usd2010                                1
gdp_per_capita_usd2010                     1
chicken_production_price_usd_tonne         0
chicken_imports_quantity_number            0
chicken_imports_value_usd                  0
poultry_imports_quantity_tonnes            0
poultry_imports_value_usd                  0
cannedchicken_imports_quantity_tonnes      0
cannedchicken_imports_value_usd            0
chicken_exports_quantity_number            1
chicken_exports_value_usd                  1
poultry_exports_quantity_tonnes            1
poultry_exports_value_usd                  1
cannedchicken_exports_quantity_tonnes      1
cannedchicken_exports_value_usd            1
chicken_stock_number                       0
poultry_production_quantity_tonnes         0
chicken_production_quantity_tonnes         0
poultry_production_value_2005usd           0
poultry_production_value_usd               0
chicken_production_value_2005usd           0
chicken_production_value_usd               0
db_export_score                            1
credendo_political_risk                    1
credendo_commercial_risk                   1
distance_capitale_paris                    1
dtype: int64

In [113]:
temp[temp.country != "Chine"].isna().sum()

country_code                               0
country                                    0
year                                       0
rural_population                           0
total_population                           0
urban_population                           0
croissance_population_10yr                 0
animals_food_supply_kcal_capita_day        0
animals_protein_supply_g_capita_day        0
animals_food_supply_kg_capita_day          0
vegetals_food_supply_kcal_capita_day       0
vegetals_protein_supply_g_capita_day       0
vegetals_food_supply_kg_capita_day         0
poultry_export_tonnes                      0
poultry_import_tonnes                      0
poultry_food_tonnes                        0
poultry_production_tonnes                  0
poultry_protein_supply_g_capita_day        0
gdp_per_capita_usd2011_ppa                 1
political_stability                        0
food_supply_variability_kcal_capita_day    0
gdp_usd                                    1
gdp_per_capita_usd                         1
gdp_usd2010                                1
gdp_per_capita_usd2010                     1
chicken_production_price_usd_tonne         2
chicken_imports_quantity_number            0
chicken_imports_value_usd                  0
poultry_imports_quantity_tonnes            0
poultry_imports_value_usd                  0
cannedchicken_imports_quantity_tonnes      0
cannedchicken_imports_value_usd            0
chicken_exports_quantity_number            2
chicken_exports_value_usd                  2
poultry_exports_quantity_tonnes            2
poultry_exports_value_usd                  2
cannedchicken_exports_quantity_tonnes      0
cannedchicken_exports_value_usd            0
chicken_stock_number                       0
poultry_production_quantity_tonnes         0
chicken_production_quantity_tonnes         0
poultry_production_value_2005usd           2
poultry_production_value_usd               2
chicken_production_value_2005usd           2
chicken_production_value_usd               2
db_export_score                            1
credendo_political_risk                    0
credendo_commercial_risk                   0
distance_capitale_paris                    3
dtype: int64

J'ai proportionnellement moins de valeurs nulles pour les données par région que pour les données regroupées sous l'intitulé de pays 'Chine'. Je garde donc le détail par région, ce qui fait du sens économiquement étant donné les différences de richesse et de développement entre Macao, Hong-Kong, Taïwan et la Chine continentale.

In [114]:
# verif que le code de la Chine est égal à 351
population[(population.country == "Chine") & (population.year == 2017)][["country_code", "country"]]

       country_code country
14635           351   Chine

In [115]:
pre_selection_2013 = pre_selection_2013[pre_selection_2013.country_code != 351]
pre_selection_mostrecent = pre_selection_mostrecent[pre_selection_mostrecent.country_code != 351]

<a id="3_5"></a>

### <font color=blue>3.5. Sélection des pays communs aux différentes sources</font>

Je regarde le nombre de données disponibles après les différentes jointures externes à gauche. Cela me permet de sélectionner les données que je vais garder pour l'analyse.

In [116]:
print("Nombre de lignes de pre_selection_2013 = {}".format(len(pre_selection_2013)))
pre_selection_2013.isna().sum()

Nombre de lignes de pre_selection_2013 = 230

country_code                                 0
country                                      0
year                                         0
rural_population                             0
total_population                             0
urban_population                             0
croissance_population_10yr                   0
animals_food_supply_kcal_capita_day         56
animals_protein_supply_g_capita_day         56
animals_food_supply_kg_capita_day           56
vegetals_food_supply_kcal_capita_day        56
vegetals_protein_supply_g_capita_day        56
vegetals_food_supply_kg_capita_day          56
poultry_export_tonnes                       56
poultry_import_tonnes                       56
poultry_food_tonnes                         56
poultry_production_tonnes                   56
poultry_protein_supply_g_capita_day         56
gdp_per_capita_usd2011_ppa                  43
political_stability                         33
food_supply_variability_kcal_capita_day     51
gdp_usd                                     22
gdp_per_capita_usd                          22
gdp_usd2010                                 22
gdp_per_capita_usd2010                      22
chicken_production_price_usd_tonne         137
chicken_imports_quantity_number             38
chicken_imports_value_usd                   38
poultry_imports_quantity_tonnes             32
poultry_imports_value_usd                   32
cannedchicken_imports_quantity_tonnes       56
cannedchicken_imports_value_usd             56
chicken_exports_quantity_number            135
chicken_exports_value_usd                  135
poultry_exports_quantity_tonnes            135
poultry_exports_value_usd                  135
cannedchicken_exports_quantity_tonnes      106
cannedchicken_exports_value_usd            106
chicken_stock_number                        20
poultry_production_quantity_tonnes          23
chicken_production_quantity_tonnes          25
poultry_production_value_2005usd            96
poultry_production_value_usd                92
chicken_production_value_2005usd            96
chicken_production_value_usd                92
db_export_score                             41
credendo_political_risk                      0
credendo_commercial_risk                     0
distance_capitale_paris                     35
dtype: int64

J'ai besoin pour les analyses demandées par ma direction des données de population (sur lesquelles les dataframes  de pré-sélection ont été construits) et des données des bilans alimentaires. Je vérifie le nombre de pays contenus dans les bilans alimentaires ET dans la pré-selection (pour la population).

In [117]:
print("Nombre de pays dans les bilans alimentaires : {}".format(bilans_alimentaires.country.nunique()))
print("Nombre de lignes dans la pré-sélection : {}".format(pre_selection_2013.country.nunique()))
print("Nombre de pays présents à la fois dans la pré-sélection et dans les bilans alimentaires : {}".\
      format(pre_selection_2013[pre_selection_2013.country_code.isin(bilans_alimentaires.country_code.unique())].country_code.nunique()))

Nombre de pays dans les bilans alimentaires : 183
Nombre de lignes dans la pré-sélection : 230
Nombre de pays présents à la fois dans la pré-sélection et dans les bilans alimentaires : 174

Il y a 174 pays pour lesquels j'ai des données à la fois dans la pré-sélection et dans les bilans alimentaires. Je vérifie la liste des 56 autres pays, puis je les enlève de ma pré-sélection (il s'agit essentiellement de petits territoires ou de sous-divisions d'autres pays).

In [118]:
pre_selection_2013[~pre_selection_2013.country_code.isin(bilans_alimentaires.country_code.unique())].country.unique()

array(['Samoa américaines', 'Andorre', 'Bahreïn', 'Bhoutan', 'Aruba',
       'Burundi', 'Îles Caïmanes', 'Comores', 'Îles Cook',
       'Guinée équatoriale', 'Îles Féroé', 'Îles Falkland',
       'Guyane française', 'Gibraltar', 'Groenland', 'Guadeloupe', 'Guam',
       'Saint-Siège', 'Libye', 'Liechtenstein', 'Îles Marshall',
       'Martinique', 'Monaco', 'Montserrat',
       'Micronésie (États fédérés de)', 'Nauru', 'Nioué',
       'Îles Mariannes du Nord', 'Papouasie-Nouvelle-Guinée',
       'Porto Rico', 'Érythrée', 'Qatar', 'Palaos', 'Réunion',
       'Sainte-Hélène, Ascension et Tristan de Cunha',
       'Saint-Pierre-et-Miquelon', 'Saint-Marin', 'Seychelles',
       'Singapour', 'Somalie', 'Sahara occidental',
       'République arabe syrienne', 'Tokélaou', 'Tonga',
       'Îles Turques et Caïques', 'Tuvalu', 'Îles Vierges britanniques',
       'Îles Vierges américaines', 'Îles Wallis et Futuna',
       'République démocratique du Congo', 'Anguilla',
       'Iles Anglo-Normandes', 'Île de Man', 'Mayotte', 'Soudan du Sud',
       'Palestine'], dtype=object)

<a id="3_6"></a>

### <font color=blue>3.6. Vérification des données manquantes et sélection des variables</font>

In [119]:
pays_a_conserver_codes = pre_selection_2013[pre_selection_2013.country_code.isin(bilans_alimentaires.country_code.unique())].country_code.unique()
pre_selection_2013 = pre_selection_2013[pre_selection_2013.country_code.isin(pays_a_conserver_codes)]
pre_selection_mostrecent = pre_selection_mostrecent[pre_selection_mostrecent.country_code.isin(pays_a_conserver_codes)]
print("Nombre de lignes de pre_selection_2013 = {}".format(len(pre_selection_2013)))
pre_selection_2013.isna().sum()

Nombre de lignes de pre_selection_2013 = 174

country_code                                0
country                                     0
year                                        0
rural_population                            0
total_population                            0
urban_population                            0
croissance_population_10yr                  0
animals_food_supply_kcal_capita_day         0
animals_protein_supply_g_capita_day         0
animals_food_supply_kg_capita_day           0
vegetals_food_supply_kcal_capita_day        0
vegetals_protein_supply_g_capita_day        0
vegetals_food_supply_kg_capita_day          0
poultry_export_tonnes                       0
poultry_import_tonnes                       0
poultry_food_tonnes                         0
poultry_production_tonnes                   0
poultry_protein_supply_g_capita_day         0
gdp_per_capita_usd2011_ppa                  7
political_stability                         3
food_supply_variability_kcal_capita_day     1
gdp_usd                                     1
gdp_per_capita_usd                          1
gdp_usd2010                                 1
gdp_per_capita_usd2010                      1
chicken_production_price_usd_tonne         83
chicken_imports_quantity_number             6
chicken_imports_value_usd                   6
poultry_imports_quantity_tonnes             1
poultry_imports_value_usd                   1
cannedchicken_imports_quantity_tonnes      16
cannedchicken_imports_value_usd            16
chicken_exports_quantity_number            86
chicken_exports_value_usd                  86
poultry_exports_quantity_tonnes            91
poultry_exports_value_usd                  91
cannedchicken_exports_quantity_tonnes      62
cannedchicken_exports_value_usd            62
chicken_stock_number                        2
poultry_production_quantity_tonnes          2
chicken_production_quantity_tonnes          3
poultry_production_value_2005usd           49
poultry_production_value_usd               44
chicken_production_value_2005usd           49
chicken_production_value_usd               44
db_export_score                             7
credendo_political_risk                     0
credendo_commercial_risk                    0
distance_capitale_paris                     6
dtype: int64

Je crée deux dataframes : l'un dans lequel je stocke les informations sur lesquelles je suis susceptible de faire tourner mes analyses (dendrogramme et ACP) et l'autre dans lequel je stocke des informations supplémentaires qui peuvent me servir à faire un choix final.

Je décide de conserver les données en quantité plutôt qu'en valeur lorsque j'ai le choix entre ces deux approches. Pour les données en dollars, je préfère garder les données en dollar courant plutôt que les données en dollar constant car ces dernières sont plutôt utilisées pour comparer les évaluations dans le temps.  
  
Pour mon premier dataframe, je garde les données suivantes :  
- la croissance de la population ;  
- la proportion de protéines d'origine animale dans la disponibilité alimentaire = animals_protein_supply_g_capita_day / (animals_protein_supply_g_capita_day + vegetals_protein_supply_g_capita_day) ;  
- la disponibilité alimentaire en protéines par habitant = animals_protein_supply_g_capita_day + vegetals_protein_supply_g_capita_day ;  
- la disponibilité alimentaire en kilo-calories par habitant = animals_food_supply_kcal_capita_day + vegetals_food_supply_kcal_capita_day ;  
- la proportion de protéines provenant de la viande de volaille dans les protéines d'origine animale = poultry_protein_supply_g_capita_day / animals_protein_supply_g_capita_day ;  
- la balance commerciale de la viande de volaille = poultry_export_tonnes - poultry_import_tonnes ;  
- la disponibilité alimentaire en viande de volaille = poultry_food_tonnes ;  
- la proportion des importations dans la disponibilité alimentaire de viande de volaille = poultry_import_tonnes / poultry_food_tonnes ;  
- le taux d'urbanisation = ratio urban_population / total_population ;  
- l'indice de stabilité politique de la FAO = political stability ;  
- le PIB par habitant (je sélectionne le PIB par habitant qui est plus représentatif du pouvoir d'achat individuel que le PIB du pays) : gdp_per_capita_usd ;  
- la distribution des revenus (répartition égalitaire ou concentrée) = food_supply_variability_kcal_capita_day / (animals_food_supply_kcal_capita_day + vegetals_food_supply_kcal_capita_day) ;  
- le score Doing Business qui évalue les risques et opportunités des exportations vers le pays : db_export_score.  
  
Pour mon deuxième dataframe, je stocke les informations complémentaires suivantes :  
- la population : total_population ;  
- la distance de Paris de la capitale du pays : distance_capitale_paris ;  
- le score de risque politique de Credendo, doublon de l'indice de stabilité politique de la FAO : credendo_political_risk ;  
- le score de risque commercial de Credendo, doublon du score Doing Business : credendo_commercial_risk ;  
- le PIB : gdp_usd ;  
- la proportion des importations par rapport à la production de viande de volaille = poultry_import_tonnes / poultry_production_tonnes ;  
- les données en quantité des importations et de la production pour le poulet, le poulet en boîte et la viande de volaille : chicken_imports_quantity_number, poultry_imports_quantity_tonnes, cannedchicken_imports_quantity_tonnes, chicken_stock_number, poultry_production_quantity_tonnes, chicken_production_quantity_tonnes ;  
  
Les autres informations ne sont pas conservées, soit parce que j'ai déjà conservé les mêmes informations en quantité, soit parce qu'elles présentent trop de valeurs nulles.

In [120]:
data_primaire_2013 = pre_selection_2013[["country_code","country"]]
data_primaire_2013["croissance_population"] = pre_selection_2013.croissance_population_10yr
data_primaire_2013["food_proportion_animal_protein"] = pre_selection_2013.animals_protein_supply_g_capita_day / \
        (pre_selection_2013.animals_protein_supply_g_capita_day + pre_selection_2013.vegetals_protein_supply_g_capita_day)
data_primaire_2013["food_protein_g_capita_day"] = pre_selection_2013.animals_protein_supply_g_capita_day + \
        pre_selection_2013.vegetals_protein_supply_g_capita_day
data_primaire_2013["food_supply_kcal_capita_day"] = pre_selection_2013.animals_food_supply_kcal_capita_day + \
        pre_selection_2013.vegetals_food_supply_kcal_capita_day
data_primaire_2013["animals_proportion_poultry_protein"] = pre_selection_2013.poultry_protein_supply_g_capita_day / \
        pre_selection_2013.animals_protein_supply_g_capita_day
data_primaire_2013["poultry_balance_commerciale_tonnes"] = pre_selection_2013.poultry_export_tonnes - pre_selection_2013.poultry_import_tonnes
data_primaire_2013["poultry_food_supply_tonnes"] = pre_selection_2013.poultry_food_tonnes
data_primaire_2013["poultry_food_proportion_import"] = pre_selection_2013.poultry_import_tonnes / pre_selection_2013.poultry_food_tonnes
data_primaire_2013["taux_urbanisation"] = pre_selection_2013.urban_population / pre_selection_2013.total_population
data_primaire_2013["political_stability"] = pre_selection_2013.political_stability
data_primaire_2013["gdp_per_capita_usd"] = pre_selection_2013.gdp_per_capita_usd
data_primaire_2013["income_variability"] = 100.0 * pre_selection_2013.food_supply_variability_kcal_capita_day / \
        (pre_selection_2013.animals_food_supply_kcal_capita_day + pre_selection_2013.vegetals_food_supply_kcal_capita_day)
data_primaire_2013["doing_business_score"] = pre_selection_2013.db_export_score
data_primaire_2013.isna().sum()

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

country_code                          0
country                               0
croissance_population                 0
food_proportion_animal_protein        0
food_protein_g_capita_day             0
food_supply_kcal_capita_day           0
animals_proportion_poultry_protein    0
poultry_balance_commerciale_tonnes    0
poultry_food_supply_tonnes            0
poultry_food_proportion_import        0
taux_urbanisation                     0
political_stability                   3
gdp_per_capita_usd                    1
income_variability                    1
doing_business_score                  7
dtype: int64

In [121]:
data_secondaire_2013 = pre_selection_2013[["country_code","country",\
            "total_population","distance_capitale_paris","credendo_political_risk","credendo_commercial_risk","gdp_usd",\
            "chicken_imports_quantity_number","poultry_imports_quantity_tonnes","cannedchicken_imports_quantity_tonnes",\
            "chicken_stock_number","poultry_production_quantity_tonnes","chicken_production_quantity_tonnes"]]
data_secondaire_2013["poultry_production_proportion_import"] = pre_selection_2013.poultry_import_tonnes / pre_selection_2013.poultry_production_tonnes
data_secondaire_2013.isna().sum()

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

country_code                              0
country                                   0
total_population                          0
distance_capitale_paris                   6
credendo_political_risk                   0
credendo_commercial_risk                  0
gdp_usd                                   1
chicken_imports_quantity_number           6
poultry_imports_quantity_tonnes           1
cannedchicken_imports_quantity_tonnes    16
chicken_stock_number                      2
poultry_production_quantity_tonnes        2
chicken_production_quantity_tonnes        3
poultry_production_proportion_import      0
dtype: int64

Je conserve les mêmes pays et les mêmes données pour mon dataframe avec les données les plus récentes.

In [122]:
pre_selection_mostrecent = pre_selection_mostrecent[pre_selection_mostrecent.country_code.isin(pays_a_conserver_codes)]
data_primaire_mostrecent = pre_selection_mostrecent[["country_code","country"]]
data_primaire_mostrecent["croissance_population"] = pre_selection_mostrecent.croissance_population_10yr
data_primaire_mostrecent["food_proportion_animal_protein"] = pre_selection_mostrecent.animals_protein_supply_g_capita_day / \
        (pre_selection_mostrecent.animals_protein_supply_g_capita_day + pre_selection_mostrecent.vegetals_protein_supply_g_capita_day)
data_primaire_mostrecent["food_protein_g_capita_day"] = pre_selection_mostrecent.animals_protein_supply_g_capita_day + \
        pre_selection_mostrecent.vegetals_protein_supply_g_capita_day
data_primaire_mostrecent["food_supply_kcal_capita_day"] = pre_selection_mostrecent.animals_food_supply_kcal_capita_day + \
        pre_selection_mostrecent.vegetals_food_supply_kcal_capita_day
data_primaire_mostrecent["animals_proportion_poultry_protein"] = pre_selection_mostrecent.poultry_protein_supply_g_capita_day / \
        pre_selection_mostrecent.animals_protein_supply_g_capita_day
data_primaire_mostrecent["poultry_balance_commerciale_tonnes"] = pre_selection_mostrecent.poultry_export_tonnes - pre_selection_mostrecent.poultry_import_tonnes
data_primaire_mostrecent["poultry_food_supply_tonnes"] = pre_selection_mostrecent.poultry_food_tonnes
data_primaire_mostrecent["poultry_food_proportion_import"] = pre_selection_mostrecent.poultry_import_tonnes / pre_selection_mostrecent.poultry_food_tonnes
data_primaire_mostrecent["taux_urbanisation"] = pre_selection_mostrecent.urban_population / pre_selection_mostrecent.total_population
data_primaire_mostrecent["political_stability"] = pre_selection_mostrecent.political_stability
data_primaire_mostrecent["gdp_per_capita_usd"] = pre_selection_mostrecent.gdp_per_capita_usd
data_primaire_mostrecent["income_variability"] = 100.0 * pre_selection_mostrecent.food_supply_variability_kcal_capita_day / \
        (pre_selection_mostrecent.animals_food_supply_kcal_capita_day + pre_selection_mostrecent.vegetals_food_supply_kcal_capita_day)
data_primaire_mostrecent["doing_business_score"] = pre_selection_mostrecent.db_export_score
data_primaire_mostrecent.isna().sum()

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

country_code                          0
country                               0
croissance_population                 0
food_proportion_animal_protein        0
food_protein_g_capita_day             0
food_supply_kcal_capita_day           0
animals_proportion_poultry_protein    0
poultry_balance_commerciale_tonnes    0
poultry_food_supply_tonnes            0
poultry_food_proportion_import        0
taux_urbanisation                     0
political_stability                   3
gdp_per_capita_usd                    1
income_variability                    1
doing_business_score                  7
dtype: int64

In [123]:
data_secondaire_mostrecent = pre_selection_mostrecent[["country_code","country",\
            "total_population","distance_capitale_paris","credendo_political_risk","credendo_commercial_risk","gdp_usd",\
            "chicken_imports_quantity_number","poultry_imports_quantity_tonnes","cannedchicken_imports_quantity_tonnes",\
            "chicken_stock_number","poultry_production_quantity_tonnes","chicken_production_quantity_tonnes"]]
data_secondaire_mostrecent["poultry_production_proportion_import"] = pre_selection_mostrecent.poultry_import_tonnes / pre_selection_mostrecent.poultry_production_tonnes
data_secondaire_mostrecent.isna().sum()

C:\Anaconda3\envs\Jupyter\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

country_code                              0
country                                   0
total_population                          0
distance_capitale_paris                   6
credendo_political_risk                   0
credendo_commercial_risk                  0
gdp_usd                                   1
chicken_imports_quantity_number          10
poultry_imports_quantity_tonnes           4
cannedchicken_imports_quantity_tonnes     2
chicken_stock_number                      2
poultry_production_quantity_tonnes        2
chicken_production_quantity_tonnes        3
poultry_production_proportion_import      0
dtype: int64

<a id="3_7"></a>

### <font color=blue>3.7. Sauvegarde des données pour l'analyse</font>

Je sauvegarde mes 4 dataframes de data_primaire et data_secondaire en fichier csv, pour les exploiter dans un autre notebook.

In [124]:
data_primaire_2013.to_csv("projet05_data_primaire_2013.csv", index=False)
data_secondaire_2013.to_csv("projet05_data_secondaire_2013.csv", index=False)
data_primaire_mostrecent.to_csv("projet05_data_primaire_mostrecent.csv", index=False)
data_secondaire_mostrecent.to_csv("projet05_data_secondaire_mostrecent.csv", index=False)
dates_most_recent.to_csv("projet05_dates_mostrecent.csv", index=False)